#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe tmp.fmw
#          --DestDataset_POSTGRES h05googleearthengine
#          --SourceDataset_CSV "E:\cottaan\My Documents\Downloads\tibetan_plateau_water_statistics.csv"
#    
#    
#! LAST_SAVE_BUILD="FME(R) 2012 (20120115 - Build 12212 - WIN32)"
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! CATEGORY=""
#! REQUIREMENTS_KEYWORD=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="12212"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! DESCRIPTION=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2016-04-07T17:28:32"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! TITLE=""
#! USAGE=""
#! IGNORE_READER_FAILURE="No"
#! REQUIREMENTS=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(SourceDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) fme_basename char(50) multi_reader_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle number(31,15) csv_number_of_fields number(11,0) fme_rotation number(31,15) csv_line_number number(11,0) fme_secondary_axis number(31,15) fme_fill_color char(50) fme_dataset char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) fme_color char(50) multi_reader_id number(11,0)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="POSTGRES"
#! DATASET="$(DestDataset_POSTGRES)"
#! KEYWORD="POSTGRES_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="63"
#! ATTR_CASE="LOWER"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="postgres_type {FME_GEN_GEOMETRY} postgres_mode INHERIT_FROM_WRITER postgres_drop_table NO postgres_truncate_table NO postgres_create_with_oids YES postgres_vacuum_analyze YES postgres_allow_serial_writing NO"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) fme_db_operation char(8) fme_feature_type char(50) fme_basename char(50) fme_where char(254) fme_geometry fme_char(50) fme_sweep_angle float8 fme_rotation float8 postgres_type char(50) fme_secondary_axis float8 fme_fill_color char(50) fme_dataset char(50) fme_primary_axis float8 fme_start_angle float8 fme_text_size float8 fme_color char(50)"
#! DEFLINE_PARMS="&quot;GUI CHOICE postgres_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI CHOICE postgres_drop_table YES%NO Drop Table First&quot; NO &quot;GUI CHOICE postgres_truncate_table YES%NO Truncate Table First&quot; NO &quot;GUI CHOICE postgres_create_with_oids YES%NO Create With OIDs&quot; YES &quot;GUI CHOICE postgres_vacuum_analyze YES%NO Vacuum Analyze Table&quot; YES &quot;GUI CHOICE postgres_allow_serial_writing YES%NO Allow serial Column Writing&quot; NO "
#! ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#! ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! />
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bool"
#! FME_TYPE="fme_boolean"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="varchar(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="bytea"
#! FME_TYPE="fme_buffer"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_int16"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int2"
#! FME_TYPE="fme_uint16"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int4"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_int64"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="int8"
#! FME_TYPE="fme_uint64"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="oid"
#! FME_TYPE="fme_uint32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="serial"
#! FME_TYPE="fme_int32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float4"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="money"
#! FME_TYPE="fme_real32"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_real64"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="float8"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="date"
#! FME_TYPE="fme_date"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="time"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timetz"
#! FME_TYPE="fme_time"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timestamp"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="timestamptz"
#! FME_TYPE="fme_datetime"
#! FORMAT="POSTGRES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_point"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_line"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_area"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_text"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_arc"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postrgres_none"
#! FME_TYPE="fme_collection"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_raster"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_surface"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_solid"
#! FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="postgres_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="POSTGRES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="especies.water_statistics_raw_tibet"
#! IS_EDITABLE="true"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="postgres_none"
#! POSITION="2352 -267"
#! ORDER="55"
#! COLLAPSED="false"
#! KEYWORD="POSTGRES_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="name" ATTR_TYPE="varchar(60)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="iso" ATTR_TYPE="varchar(20)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c01" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c02" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c03" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c04" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c05" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c06" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c07" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c08" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c09" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c10" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c11" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c12" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c13" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c14" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c15" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c16" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c17" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c18" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c19" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c20" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c21" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c22" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c23" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c24" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c25" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c26" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c27" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c28" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c29" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c30" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c31" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c32" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c33" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c34" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c35" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c36" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c37" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c38" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c39" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c40" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c41" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c42" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c43" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c44" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c45" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c46" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c47" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c48" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c49" ATTR_TYPE="float8"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="c50" ATTR_TYPE="float8"/>
#! <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgres_drop_table" PARM_VALUE="YES"/>
#! <DEFLINE_PARM PARM_NAME="postgres_truncate_table" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="postgres_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="tibetan_plateau_water_statistics"
#! IS_EDITABLE="false"
#! IDENTIFIER="4"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="1966 -324"
#! ORDER="56"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="Name" ATTR_TYPE="char(16)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C01" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C02" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C03" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C04" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C05" ATTR_TYPE="number(8,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C06" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C07" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C08" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C09" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C10" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C11" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C12" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C13" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C14" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C15" ATTR_TYPE="number(8,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C16" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C17" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C18" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C19" ATTR_TYPE="number(8,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C20" ATTR_TYPE="number(7,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C21" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C22" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C23" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C24" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C25" ATTR_TYPE="number(8,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C26" ATTR_TYPE="number(12,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C27" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C28" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C29" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C30" ATTR_TYPE="number(8,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C31" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C32" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C33" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C34" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C35" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C36" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C37" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C38" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C39" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C40" ATTR_TYPE="number(8,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C41" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C42" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C43" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C44" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C45" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C46" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C47" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C48" ATTR_TYPE="number(11,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C49" ATTR_TYPE="number(10,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C50" ATTR_TYPE="number(9,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col51" ATTR_TYPE="char(1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="col52" ATTR_TYPE="char(1)"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI TEXT DestDataset_POSTGRES Destination PostgreSQL Dataset:"
#! DEFAULT_VALUE="h05googleearthengine"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):"
#! DEFAULT_VALUE="E:\cottaan\My Documents\Downloads\tibetan_plateau_water_statistics.csv"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="56"
#! COMMENT_VALUE="Reader Feature Types"
#! POSITION="100 0"
#! ORDER="52"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="SOURCE_HEADER"
#! />
#! <COMMENT
#! IDENTIFIER="57"
#! COMMENT_VALUE="Writer Feature Types"
#! POSITION="1000 0"
#! ORDER="53"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="DEST_HEADER"
#! />
#! <COMMENT
#! IDENTIFIER="58"
#! COMMENT_VALUE="Data Flow"
#! POSITION="642 0"
#! ORDER="54"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="DATAFLOW_HEADER"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="1"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="2"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="3"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="4"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="5"
#! TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="6"
#! TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="7"
#! TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="8"
#! TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="9"
#! TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="10"
#! TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="11"
#! TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="12"
#! TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="13"
#! TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="14"
#! TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="15"
#! TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="16"
#! TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="17"
#! TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="18"
#! TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="19"
#! TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="20"
#! TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="21"
#! TARGET_PORT_DESC="22"
#! />
#! <ATTR_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="22"
#! TARGET_PORT_DESC="23"
#! />
#! <ATTR_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="23"
#! TARGET_PORT_DESC="24"
#! />
#! <ATTR_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="24"
#! TARGET_PORT_DESC="25"
#! />
#! <ATTR_LINK
#! IDENTIFIER="31"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="25"
#! TARGET_PORT_DESC="26"
#! />
#! <ATTR_LINK
#! IDENTIFIER="32"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="26"
#! TARGET_PORT_DESC="27"
#! />
#! <ATTR_LINK
#! IDENTIFIER="33"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="27"
#! TARGET_PORT_DESC="28"
#! />
#! <ATTR_LINK
#! IDENTIFIER="34"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="28"
#! TARGET_PORT_DESC="29"
#! />
#! <ATTR_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="29"
#! TARGET_PORT_DESC="30"
#! />
#! <ATTR_LINK
#! IDENTIFIER="36"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="30"
#! TARGET_PORT_DESC="31"
#! />
#! <ATTR_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="31"
#! TARGET_PORT_DESC="32"
#! />
#! <ATTR_LINK
#! IDENTIFIER="38"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="32"
#! TARGET_PORT_DESC="33"
#! />
#! <ATTR_LINK
#! IDENTIFIER="39"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="33"
#! TARGET_PORT_DESC="34"
#! />
#! <ATTR_LINK
#! IDENTIFIER="40"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="34"
#! TARGET_PORT_DESC="35"
#! />
#! <ATTR_LINK
#! IDENTIFIER="41"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="35"
#! TARGET_PORT_DESC="36"
#! />
#! <ATTR_LINK
#! IDENTIFIER="42"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="36"
#! TARGET_PORT_DESC="37"
#! />
#! <ATTR_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="37"
#! TARGET_PORT_DESC="38"
#! />
#! <ATTR_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="38"
#! TARGET_PORT_DESC="39"
#! />
#! <ATTR_LINK
#! IDENTIFIER="45"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="39"
#! TARGET_PORT_DESC="40"
#! />
#! <ATTR_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="40"
#! TARGET_PORT_DESC="41"
#! />
#! <ATTR_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="41"
#! TARGET_PORT_DESC="42"
#! />
#! <ATTR_LINK
#! IDENTIFIER="48"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="42"
#! TARGET_PORT_DESC="43"
#! />
#! <ATTR_LINK
#! IDENTIFIER="49"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="43"
#! TARGET_PORT_DESC="44"
#! />
#! <ATTR_LINK
#! IDENTIFIER="50"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="44"
#! TARGET_PORT_DESC="45"
#! />
#! <ATTR_LINK
#! IDENTIFIER="51"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="45"
#! TARGET_PORT_DESC="46"
#! />
#! <ATTR_LINK
#! IDENTIFIER="52"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="46"
#! TARGET_PORT_DESC="47"
#! />
#! <ATTR_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="47"
#! TARGET_PORT_DESC="48"
#! />
#! <ATTR_LINK
#! IDENTIFIER="54"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="48"
#! TARGET_PORT_DESC="49"
#! />
#! <ATTR_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="49"
#! TARGET_PORT_DESC="50"
#! />
#! <ATTR_LINK
#! IDENTIFIER="59"
#! SOURCE_NODE="4"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="50"
#! TARGET_PORT_DESC="51"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,_ENCODING_CSV_1,DestDataset_POSTGRES_1,POSTGRES_OUT_HOST_POSTGRES_1,POSTGRES_OUT_PORT_POSTGRES_1,POSTGRES_OUT_USER_NAME_POSTGRES_1,POSTGRES_OUT_PASSWORD_POSTGRES_1,POSTGRES_OUT_WRITER_MODE_POSTGRES_1,POSTGRES_OUT_START_TRANSACTION_POSTGRES_1,POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1,POSTGRES_OUT_BULK_COPY_POSTGRES_1


DEFAULT_MACRO DestDataset_POSTGRES h05googleearthengine
GUI TEXT DestDataset_POSTGRES Destination PostgreSQL Dataset:
INCLUDE [	set encodedVal [FME_EncodeText {$(DestDataset_POSTGRES)}];  	puts "MACRO DestDataset_POSTGRES__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO SourceDataset_CSV E:\cottaan\My Documents\Downloads\tibetan_plateau_water_statistics.csv
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_CSV)}];  	puts "MACRO SourceDataset_CSV__FMEENCODED__ $encodedVal" ;   ]

INCLUDE [ if {{$(DestDataset_POSTGRES)} == {}} { puts_real {Parameter 'DestDataset_POSTGRES' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 02/24/16 16:55:22 for translation between CSV and POSTGRES
# 
# This workspace was generated with FME build 12212
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE CSV to POSTGRES Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _IN_FIELD_NAMES,YES,_DUPLICATE_DELIMS,no,_FIELD_NAMES_AFTER_HEADER,no,SCAN_MAX_FEATURES,0,_STRIP_QUOTES,yes,_ENCODING,,_IN_SEPARATOR,<comma>,_MERGE_SCHEMAS,YES,_SKIP_FOOTER,0,_SKIP_LINES,1
WRITER_TYPE POSTGRES
WRITER_KEYWORD POSTGRES_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 YES
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 no
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _SKIP_LINES_CSV_1 1
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGRES_1"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
# ============================================================================
# The following GUI line prompts for a file to be used as the
# the destination FM0 file.
# The user input is stored in a macro, which is then used to define
# the dataset to be written.
# 20050928: Added default macro for the dest dataset
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset_POSTGRES)
GUI TEXT DestDataset_POSTGRES_1 Destination PostgreSQL Dataset:
DEFAULT_MACRO POSTGRES_OUT_HOST_POSTGRES_1 ies-pgsql.jrc.org
POSTGRES_1_HOST "$(POSTGRES_OUT_HOST_POSTGRES_1)"
GUI TEXT POSTGRES_OUT_HOST_POSTGRES_1 Host:
DEFAULT_MACRO POSTGRES_OUT_PORT_POSTGRES_1 5432
POSTGRES_1_PORT "$(POSTGRES_OUT_PORT_POSTGRES_1)"
GUI OPTIONAL INTEGER POSTGRES_OUT_PORT_POSTGRES_1 Port:
DEFAULT_MACRO POSTGRES_OUT_USER_NAME_POSTGRES_1 h05googleearthengine
POSTGRES_1_USER_NAME "$(POSTGRES_OUT_USER_NAME_POSTGRES_1)"
GUI TEXT POSTGRES_OUT_USER_NAME_POSTGRES_1 Username:
DEFAULT_MACRO POSTGRES_OUT_PASSWORD_POSTGRES_1 1h4rtn311
POSTGRES_1_PASSWORD "$(POSTGRES_OUT_PASSWORD_POSTGRES_1)"
GUI OPTIONAL PASSWORD POSTGRES_OUT_PASSWORD_POSTGRES_1 Password:
DEFAULT_MACRO POSTGRES_OUT_WRITER_MODE_POSTGRES_1 INSERT
GUI CHOICE POSTGRES_OUT_WRITER_MODE_POSTGRES_1 INSERT%UPDATE%DELETE Writer Mode:
POSTGRES_1_WRITER_MODE $(POSTGRES_OUT_WRITER_MODE_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 0
GUI TEXT POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 Starting Feature:
POSTGRES_1_START_TRANSACTION $(POSTGRES_OUT_START_TRANSACTION_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 1000
GUI TEXT POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 Features Per Transaction:
POSTGRES_1_TRANSACTION_INTERVAL $(POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES
GUI CHOICE POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES%NO Bulk COPY Insert:
POSTGRES_1_BULK_COPY $(POSTGRES_OUT_BULK_COPY_POSTGRES_1)
POSTGRES_1_DATASET "$(DestDataset_POSTGRES_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)tmp.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGRES_1 POSTGRES_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME tmp
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
CSV_1_DEF tibetan_plateau_water_statistics   Name                         char(16)   C01                          number(10,0)   C02                          number(10,0)   C03                          number(10,0)   C04                          number(9,0)   C05                          number(8,0)   C06                          number(11,0)   C07                          number(10,0)   C08                          number(11,0)   C09                          number(10,0)   C10                          number(9,0)   C11                          number(10,0)   C12                          number(10,0)   C13                          number(9,0)   C14                          number(9,0)   C15                          number(8,0)   C16                          number(10,0)   C17                          number(10,0)   C18                          number(9,0)   C19                          number(8,0)   C20                          number(7,0)   C21                          number(10,0)   C22                          number(11,0)   C23                          number(10,0)   C24                          number(10,0)   C25                          number(8,0)   C26                          number(12,0)   C27                          number(11,0)   C28                          number(10,0)   C29                          number(9,0)   C30                          number(8,0)   C31                          number(10,0)   C32                          number(10,0)   C33                          number(10,0)   C34                          number(10,0)   C35                          number(9,0)   C36                          number(10,0)   C37                          number(10,0)   C38                          number(9,0)   C39                          number(9,0)   C40                          number(8,0)   C41                          number(10,0)   C42                          number(11,0)   C43                          number(11,0)   C44                          number(10,0)   C45                          number(9,0)   C46                          number(11,0)   C47                          number(11,0)   C48                          number(11,0)   C49                          number(10,0)   C50                          number(9,0)   col51                        char(1)   col52                        char(1)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   tibetan_plateau_water_statistics yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(CSV,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "tibetan_plateau_water_statistics -> especies.water_statistics_raw_tibet Correlator"    INPUT FEATURE_TYPE tibetan_plateau_water_statistics    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,POSTGRES)       @CopyAttributes(name,Name,c01,C01,c02,C02,c03,C03,c04,C04,c05,C05,c06,C06,c07,C07,c08,C08,c09,C09,c10,C10,c11,C11,c12,C12,c13,C13,c14,C14,c15,C15,c16,C16,c17,C17,c18,C18,c19,C19,c20,C20,c21,C21,c22,C22,c23,C23,c24,C24,c25,C25,c26,C26,c27,C27,c28,C28,c29,C29,c30,C30,c31,C31,c32,C32,c33,C33,c34,C34,c35,C35,c36,C36,c37,C37,c38,C38,c39,C39,c40,C40,c41,C41,c42,C42,c43,C43,c44,C44,c45,C45,c46,C46,c47,C47,c48,C48,c49,C49,c50,C50)       @SupplyAttributes(__wb_out_feat_type__,especies.water_statistics_raw_tibet)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGRES_1_DEF especies.water_statistics_raw_tibet   postgres_type                postgres_none   postgres_mode                INHERIT_FROM_WRITER   postgres_drop_table          YES   postgres_truncate_table      NO   postgres_create_with_oids    YES   postgres_vacuum_analyze      YES   postgres_allow_serial_writing NO   name                         varchar(60)   iso                          varchar(20)   c01                          float8   c02                          float8   c03                          float8   c04                          float8   c05                          float8   c06                          float8   c07                          float8   c08                          float8   c09                          float8   c10                          float8   c11                          float8   c12                          float8   c13                          float8   c14                          float8   c15                          float8   c16                          float8   c17                          float8   c18                          float8   c19                          float8   c20                          float8   c21                          float8   c22                          float8   c23                          float8   c24                          float8   c25                          float8   c26                          float8   c27                          float8   c28                          float8   c29                          float8   c30                          float8   c31                          float8   c32                          float8   c33                          float8   c34                          float8   c35                          float8   c36                          float8   c37                          float8   c38                          float8   c39                          float8   c40                          float8   c41                          float8   c42                          float8   c43                          float8   c44                          float8   c45                          float8   c46                          float8   c47                          float8   c48                          float8   c49                          float8   c50                          float8
