#! <?xml version="1.0" encoding="windows-1252" ?>
#! <WORKSPACE
#    
#    
#    Windows command-line to run this workspace:
#    
#    
#    fme.exe csv_to_access.fmw
#          --SourceDataset_CSV "E:\cottaan\My Documents\Downloads\waterstats.csv"
#          --DestDataset_MDB_ADO "E:\cottaan\My Documents\h05googleearthengine_client.accdb"
#    
#    
#! LAST_SAVE_BUILD="FME(R) 2012 (20120115 - Build 12212 - WIN32)"
#! MAX_LOG_FEATURES="200"
#! SOURCE="NONE"
#! LEGAL_TERMS_CONDITIONS=""
#! END_TCL=""
#! DESTINATION="NONE"
#! SHOW_BOOKMARKS="true"
#! GRID_VISIBLE="false"
#! SHOW_ANNOTATIONS="true"
#! FME_SERVER_SERVICES=""
#! LOG_MAX_RECORDED_FEATURES="200"
#! END_PYTHON=""
#! CATEGORY=""
#! REQUIREMENTS_KEYWORD=""
#! GRID_HEIGHT="50"
#! FME_REPROJECTION_ENGINE="FME"
#! FME_BUILD_NUM="12212"
#! SHOW_INFO_NODES="true"
#! BEGIN_PYTHON=""
#! DESCRIPTION=""
#! GRID_SNAPTO="false"
#! GRID_WIDTH="50"
#! BEGIN_TCL=""
#! FME_STROKE_MAX_DEVIATION="0"
#! LOG_FILE=""
#! HISTORY=""
#! VIEW_POSITION="0 0"
#! SOURCE_ROUTING_FILE=""
#! ZOOM_SCALE="100"
#! PASSWORD=""
#! VIEW_PAGE_BREAKS="false"
#! WORKSPACE_VERSION="1"
#! DESTINATION_ROUTING_FILE=""
#! LAST_SAVE_DATE="2016-04-28T14:15:54"
#! FME_GEOMETRY_HANDLING="Enhanced"
#! TITLE=""
#! USAGE=""
#! IGNORE_READER_FAILURE="No"
#! REQUIREMENTS=""
#! WARN_INVALID_XFORM_PARAM="Yes"
#! REDIRECT_TERMINATORS="NONE"
#! ATTR_TYPE_ENCODING="SDF"
#! >
#! <DATASETS>
#! <DATASET
#! IS_SOURCE="true"
#! ROLE="READER"
#! FORMAT="CSV"
#! DATASET="$(SourceDataset_CSV)"
#! KEYWORD="CSV_1"
#! MULTI_GEOM_ALLOWED="false"
#! ATTR_MAX_LENGTH="60"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE=""
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type char(50) fme_text_string char(50) multi_reader_full_id number(11,0) fme_feature_type char(50) fme_basename char(50) multi_reader_type char(50) fme_geometry fme_char(50) multi_reader_keyword char(50) fme_sweep_angle number(31,15) csv_number_of_fields number(11,0) fme_rotation number(31,15) csv_line_number number(11,0) fme_secondary_axis number(31,15) fme_fill_color char(50) fme_dataset char(50) fme_primary_axis number(31,15) fme_start_angle number(31,15) fme_text_size number(31,15) fme_color char(50) multi_reader_id number(11,0)"
#! DEFLINE_PARMS=""
#! ATTR_INDEX_TYPES=""
#! ATTR_NAME_INVALID_CHARS=""
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! MIN_FEATURES=""
#! START_FEATURE=""
#! MAX_FEATURES=""
#! COORDSYS=""
#! FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#! NAME="ADVANCED_PARMS"
#! VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! </DATASET>
#! <DATASET
#! IS_SOURCE="false"
#! ROLE="WRITER"
#! FORMAT="MDB_ADO"
#! DATASET="$(DestDataset_MDB_ADO)"
#! KEYWORD="MDB_ADO_1"
#! MULTI_GEOM_ALLOWED="true"
#! ATTR_MAX_LENGTH="64"
#! ATTR_CASE="ANY"
#! ALLOWED_FEAT_TYPES=""
#! WRITE_DEFS="true"
#! DEFLINE_TEMPLATE="mdb_update_key_columns &quot;&quot; mdb_drop_table NO mdb_truncate_table NO mdb_table_writer_mode INHERIT_FROM_WRITER"
#! DEFLINE_ATTRS="true"
#! EXPOSABLE_ATTRS="fme_type text(50) fme_text_string text(50) fme_db_operation text(8) fme_feature_type text(50) fme_basename text(50) fme_where text(254) fme_geometry fme_char(50) fme_sweep_angle double fme_rotation double fme_secondary_axis double fme_fill_color text(50) fme_dataset text(50) fme_primary_axis double fme_db_transaction text(16) fme_start_angle double fme_text_size double fme_color text(50) db_type text(254)"
#! DEFLINE_PARMS="&quot;GUI CHOICE mdb_drop_table NO%YES Drop Table First&quot; NO &quot;GUI CHOICE mdb_truncate_table NO%YES Truncate Table First&quot; NO &quot;GUI CHOICE mdb_table_writer_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL ATTRLIST_COMMAS mdb_update_key_columns SQL Key Columns&quot; &quot;&quot; "
#! ATTR_INDEX_TYPES="indexed unique"
#! ATTR_NAME_INVALID_CHARS="./*;:!#&amp;-&quot;&apos;$"
#! SUPPORTS_FEATURE_TYPE_FANOUT="true"
#! ENABLED="true"
#! DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#! GENERATE_FME_BUILD_NUM="12212"
#! FANOUT_SUFFIX=""
#! FANOUT_ID_ATTR=""
#! COORDSYS=""
#! FANOUT="No"
#! FANOUT_DIRECTORY=""
#! FANOUT_PREFIX=""
#! >
#! <METAFILE_PARAMETER
#! NAME="MIME_TYPE"
#! VALUE="application/x-msaccess ADD_DISPOSITION"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(254)"
#! FME_TYPE="fme_buffer"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(20)"
#! FME_TYPE="fme_datetime"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(12)"
#! FME_TYPE="fme_time"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="char(8)"
#! FME_TYPE="fme_date"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(31,15)"
#! FME_TYPE="fme_real64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(15,7)"
#! FME_TYPE="fme_real32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint32"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_int64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(11,0)"
#! FME_TYPE="fme_uint64"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="logical"
#! FME_TYPE="fme_boolean"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_int16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(6,0)"
#! FME_TYPE="fme_uint16"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="number(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="CSV"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="yesno"
#! FME_TYPE="fme_boolean"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="memo"
#! FME_TYPE="fme_buffer"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="hyperlink"
#! FME_TYPE="fme_buffer"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="replicationid"
#! FME_TYPE="fme_buffer"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="oleobject"
#! FME_TYPE="fme_buffer"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_int16"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="integer"
#! FME_TYPE="fme_uint16"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="byte"
#! FME_TYPE="fme_int16"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="long"
#! FME_TYPE="fme_int32"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="long"
#! FME_TYPE="fme_uint32"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="long"
#! FME_TYPE="fme_int64"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="long"
#! FME_TYPE="fme_uint64"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="autonumber"
#! FME_TYPE="fme_int32"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_datetime"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_date"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="datetime"
#! FME_TYPE="fme_time"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="decimal(width,decimal)"
#! FME_TYPE="fme_decimal(width,decimal)"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="single"
#! FME_TYPE="fme_real32"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="double"
#! FME_TYPE="fme_real64"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="currency"
#! FME_TYPE="fme_real64"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_varchar(width)"
#! FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="text(width)"
#! FME_TYPE="fme_char(width)"
#! FORMAT="MDB_ADO"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_line"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_area"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_text"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_arc"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_geom"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="fme_no_map"
#! FME_TYPE="fme_no_map"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_collection"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_raster"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_surface"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_solid"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="true"
#! FORMAT_TYPE="csv_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="CSV"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_no_geom"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_point"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_line"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_area"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_text"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_ellipse"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_arc"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_rectangle"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_rounded_rectangle"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_collection"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_raster"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_surface"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_solid"
#! FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#! IS_SOURCE="false"
#! FORMAT_TYPE="db_none"
#! FME_TYPE="fme_point_cloud"
#! FORMAT="MDB_ADO"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#! IS_SOURCE="true"
#! NODE_NAME="waterstats"
#! IS_EDITABLE="false"
#! IDENTIFIER="0"
#! FEAT_GEOMTYPE="csv_none"
#! POSITION="100 -100"
#! ORDER="61"
#! COLLAPSED="false"
#! KEYWORD="CSV_1"
#! ENABLED="true"
#! HIDDEN_USER_ATTRS=""
#! MERGE="false"
#! MERGE_FILTER=""
#! MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#! MERGE_FILTER_CASE_SENSITIVE="false"
#! DYNAMIC_SCHEMA="false"
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="system:index" ATTR_TYPE="number(5,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C01" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C02" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C03" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C04" ATTR_TYPE="number(21,13)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C05" ATTR_TYPE="number(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C06" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C07" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C08" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C09" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C10" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C11" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C12" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C13" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C14" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C15" ATTR_TYPE="number(21,13)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C16" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C17" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C18" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C19" ATTR_TYPE="number(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C20" ATTR_TYPE="number(20,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C21" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C22" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C23" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C24" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C25" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C26" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C27" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C28" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C29" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C30" ATTR_TYPE="number(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C31" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C32" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C33" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C34" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C35" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C36" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C37" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C38" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C39" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C40" ATTR_TYPE="number(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C41" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C42" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C43" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C44" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C45" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C46" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C47" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C48" ATTR_TYPE="number(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C49" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C50" ATTR_TYPE="number(21,13)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ISO3" ATTR_TYPE="char(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WDPAID" ATTR_TYPE="number(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="char(1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="name" ATTR_TYPE="char(1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="split" ATTR_TYPE="number(3,1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="split2" ATTR_TYPE="number(3,1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME=".geo" ATTR_TYPE="char(57)"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#! IS_SOURCE="false"
#! NODE_NAME="waterstats"
#! IS_EDITABLE="true"
#! IDENTIFIER="1"
#! FEAT_GEOMTYPE="db_none"
#! POSITION="1000 -100"
#! ORDER="62"
#! COLLAPSED="false"
#! KEYWORD="MDB_ADO_1"
#! ENABLED="true"
#! FANOUT="No"
#! FANOUT_ID_ATTR=""
#! >
#! <FEAT_ATTRIBUTE ATTR_NAME="system_index" ATTR_TYPE="decimal(5,0)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C01" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C02" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C03" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C04" ATTR_TYPE="decimal(21,13)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C05" ATTR_TYPE="decimal(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C06" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C07" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C08" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C09" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C10" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C11" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C12" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C13" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C14" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C15" ATTR_TYPE="decimal(21,13)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C16" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C17" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C18" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C19" ATTR_TYPE="decimal(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C20" ATTR_TYPE="decimal(20,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C21" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C22" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C23" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C24" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C25" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C26" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C27" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C28" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C29" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C30" ATTR_TYPE="decimal(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C31" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C32" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C33" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C34" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C35" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C36" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C37" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C38" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C39" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C40" ATTR_TYPE="decimal(21,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C41" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C42" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C43" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C44" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C45" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C46" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C47" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C48" ATTR_TYPE="decimal(22,14)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C49" ATTR_TYPE="decimal(31,15)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="C50" ATTR_TYPE="decimal(21,13)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="ISO3" ATTR_TYPE="text(8)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="WDPAID" ATTR_TYPE="long"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text(1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="name" ATTR_TYPE="text(1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="split" ATTR_TYPE="decimal(3,1)"/>
#! <FEAT_ATTRIBUTE ATTR_NAME="split2" ATTR_TYPE="decimal(3,1)"/>
#! <DEFLINE_PARM PARM_NAME="mdb_update_key_columns" PARM_VALUE=""/>
#! <DEFLINE_PARM PARM_NAME="mdb_drop_table" PARM_VALUE="NO"/>
#! <DEFLINE_PARM PARM_NAME="mdb_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#! <DEFLINE_PARM PARM_NAME="mdb_truncate_table" PARM_VALUE="NO"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):"
#! DEFAULT_VALUE="E:\cottaan\My Documents\Downloads\waterstats.csv"
#! IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#! GUI_LINE="GUI FILENAME DestDataset_MDB_ADO Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*.*)|*.* Destination Microsoft Access Database File:"
#! DEFAULT_VALUE="E:\cottaan\My Documents\h05googleearthengine_client.accdb"
#! IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#! IDENTIFIER="61"
#! COMMENT_VALUE="Reader Feature Types"
#! POSITION="100 0"
#! ORDER="58"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="SOURCE_HEADER"
#! />
#! <COMMENT
#! IDENTIFIER="62"
#! COMMENT_VALUE="Writer Feature Types"
#! POSITION="1000 0"
#! ORDER="59"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="DEST_HEADER"
#! />
#! <COMMENT
#! IDENTIFIER="63"
#! COMMENT_VALUE="Data Flow"
#! POSITION="642 0"
#! ORDER="60"
#! FOLLOW_ANCHOR="true"
#! INFO_NODE="false"
#! COMMENT_TYPE="DATAFLOW_HEADER"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#! IDENTIFIER="2"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="-1"
#! TARGET_PORT_DESC="-1"
#! ENABLED="true"
#! EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#! IDENTIFIER="3"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="18"
#! TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#! IDENTIFIER="4"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="13"
#! TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#! IDENTIFIER="5"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="5"
#! TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#! IDENTIFIER="6"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="14"
#! TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#! IDENTIFIER="7"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="23"
#! TARGET_PORT_DESC="23"
#! />
#! <ATTR_LINK
#! IDENTIFIER="8"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="41"
#! TARGET_PORT_DESC="41"
#! />
#! <ATTR_LINK
#! IDENTIFIER="9"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="3"
#! TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#! IDENTIFIER="10"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="19"
#! TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#! IDENTIFIER="11"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="7"
#! TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#! IDENTIFIER="12"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="33"
#! TARGET_PORT_DESC="33"
#! />
#! <ATTR_LINK
#! IDENTIFIER="13"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="10"
#! TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#! IDENTIFIER="14"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="42"
#! TARGET_PORT_DESC="42"
#! />
#! <ATTR_LINK
#! IDENTIFIER="15"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="43"
#! TARGET_PORT_DESC="43"
#! />
#! <ATTR_LINK
#! IDENTIFIER="16"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="39"
#! TARGET_PORT_DESC="39"
#! />
#! <ATTR_LINK
#! IDENTIFIER="17"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="47"
#! TARGET_PORT_DESC="47"
#! />
#! <ATTR_LINK
#! IDENTIFIER="18"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="27"
#! TARGET_PORT_DESC="27"
#! />
#! <ATTR_LINK
#! IDENTIFIER="19"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="16"
#! TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#! IDENTIFIER="20"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="22"
#! TARGET_PORT_DESC="22"
#! />
#! <ATTR_LINK
#! IDENTIFIER="21"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="48"
#! TARGET_PORT_DESC="48"
#! />
#! <ATTR_LINK
#! IDENTIFIER="22"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="50"
#! TARGET_PORT_DESC="50"
#! />
#! <ATTR_LINK
#! IDENTIFIER="23"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="51"
#! TARGET_PORT_DESC="51"
#! />
#! <ATTR_LINK
#! IDENTIFIER="24"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="31"
#! TARGET_PORT_DESC="31"
#! />
#! <ATTR_LINK
#! IDENTIFIER="25"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="9"
#! TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#! IDENTIFIER="26"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="55"
#! TARGET_PORT_DESC="55"
#! />
#! <ATTR_LINK
#! IDENTIFIER="27"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="1"
#! TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#! IDENTIFIER="28"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="15"
#! TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#! IDENTIFIER="29"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="40"
#! TARGET_PORT_DESC="40"
#! />
#! <ATTR_LINK
#! IDENTIFIER="30"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="4"
#! TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#! IDENTIFIER="31"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="21"
#! TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#! IDENTIFIER="32"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="53"
#! TARGET_PORT_DESC="53"
#! />
#! <ATTR_LINK
#! IDENTIFIER="33"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="25"
#! TARGET_PORT_DESC="25"
#! />
#! <ATTR_LINK
#! IDENTIFIER="34"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="26"
#! TARGET_PORT_DESC="26"
#! />
#! <ATTR_LINK
#! IDENTIFIER="35"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="35"
#! TARGET_PORT_DESC="35"
#! />
#! <ATTR_LINK
#! IDENTIFIER="36"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="44"
#! TARGET_PORT_DESC="44"
#! />
#! <ATTR_LINK
#! IDENTIFIER="37"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="20"
#! TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#! IDENTIFIER="38"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="49"
#! TARGET_PORT_DESC="49"
#! />
#! <ATTR_LINK
#! IDENTIFIER="39"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="6"
#! TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#! IDENTIFIER="40"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="24"
#! TARGET_PORT_DESC="24"
#! />
#! <ATTR_LINK
#! IDENTIFIER="41"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="28"
#! TARGET_PORT_DESC="28"
#! />
#! <ATTR_LINK
#! IDENTIFIER="42"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="37"
#! TARGET_PORT_DESC="37"
#! />
#! <ATTR_LINK
#! IDENTIFIER="43"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="17"
#! TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#! IDENTIFIER="44"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="38"
#! TARGET_PORT_DESC="38"
#! />
#! <ATTR_LINK
#! IDENTIFIER="45"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="45"
#! TARGET_PORT_DESC="45"
#! />
#! <ATTR_LINK
#! IDENTIFIER="46"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="52"
#! TARGET_PORT_DESC="52"
#! />
#! <ATTR_LINK
#! IDENTIFIER="47"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="8"
#! TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#! IDENTIFIER="49"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="30"
#! TARGET_PORT_DESC="30"
#! />
#! <ATTR_LINK
#! IDENTIFIER="50"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="46"
#! TARGET_PORT_DESC="46"
#! />
#! <ATTR_LINK
#! IDENTIFIER="51"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="11"
#! TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#! IDENTIFIER="52"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="36"
#! TARGET_PORT_DESC="36"
#! />
#! <ATTR_LINK
#! IDENTIFIER="53"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="2"
#! TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#! IDENTIFIER="54"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="0"
#! TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#! IDENTIFIER="55"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="56"
#! TARGET_PORT_DESC="56"
#! />
#! <ATTR_LINK
#! IDENTIFIER="56"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="12"
#! TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#! IDENTIFIER="57"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="32"
#! TARGET_PORT_DESC="32"
#! />
#! <ATTR_LINK
#! IDENTIFIER="58"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="54"
#! TARGET_PORT_DESC="54"
#! />
#! <ATTR_LINK
#! IDENTIFIER="59"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="29"
#! TARGET_PORT_DESC="29"
#! />
#! <ATTR_LINK
#! IDENTIFIER="60"
#! SOURCE_NODE="0"
#! TARGET_NODE="1"
#! SOURCE_PORT_DESC="34"
#! TARGET_PORT_DESC="34"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
#! 
GUI IGNORE SourceDataset_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,_ENCODING_CSV_1,DestDataset_MDB_ADO_1,MDB_ADO_OUT_PASSWORD_MDB_ADO_1,MDB_ADO_OUT_VERSION_MDB_ADO_1,MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1,MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1,MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1,MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1,MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1,MDB_ADO_OUT_END_SQL_MDB_ADO_1,MDB_ADO_OUT_INIT_TABLES_MDB_ADO_1


DEFAULT_MACRO SourceDataset_CSV E:\cottaan\My Documents\Downloads\waterstats.csv
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
INCLUDE [	set encodedVal [FME_EncodeText {$(SourceDataset_CSV)}];  	puts "MACRO SourceDataset_CSV__FMEENCODED__ $encodedVal" ;   ]

DEFAULT_MACRO DestDataset_MDB_ADO E:\cottaan\My Documents\h05googleearthengine_client.accdb
GUI FILENAME DestDataset_MDB_ADO Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*.*)|*.* Destination Microsoft Access Database File:
INCLUDE [	set encodedVal [FME_EncodeText {$(DestDataset_MDB_ADO)}];  	puts "MACRO DestDataset_MDB_ADO__FMEENCODED__ $encodedVal" ;   ]

INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_MDB_ADO)} == {}} { puts_real {Parameter 'DestDataset_MDB_ADO' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 04/28/16 14:12:16 for translation between CSV and MDB_ADO
# 
# This workspace was generated with FME build 12212
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE CSV to MDB_ADO Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _IN_SEPARATOR,<comma>,_DUPLICATE_DELIMS,no,_SKIP_FOOTER,0,_SKIP_LINES,1,_IN_FIELD_NAMES,YES,_FIELD_NAMES_AFTER_HEADER,no,SCAN_MAX_FEATURES,0,_STRIP_QUOTES,yes,SourceDataset,E:<backslash>cottaan<backslash>My<space>Documents<backslash>Downloads<backslash>waterstats.csv,FME_GEOMETRY_HANDLING,Enhanced
WRITER_TYPE MDB_ADO
WRITER_KEYWORD MDB_ADO_1
#! END_WB_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a directory to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|*.* Source Comma Separated Value (CSV) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 YES
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 no
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _SKIP_LINES_CSV_1 1
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 UTF-8%UTF-16LE%UTF-16BE%ANSI%BIG5%SJIS%CP437%CP708%CP720%CP737%CP775%CP850%CP852%CP855%CP857%CP860%CP861%CP862%CP863%CP864%CP865%CP866%CP869%CP932%CP936%CP950%CP1250%CP1251%CP1252%CP1253%CP1254%CP1255%CP1256%CP1257%CP1258%ISO8859-1%ISO8859-2%ISO8859-3%ISO8859-4%ISO8859-5%ISO8859-6%ISO8859-7%ISO8859-8%ISO8859-9%ISO8859-13%ISO8859-15 Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MDB_ADO_1"
#! END_WB_HEADER
#! START_DEST_HEADER MDB_ADO MDB_ADO_1
# ============================================================================
# First get the dataset for the database. For Access, it's the database file.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
# The dataset this mapping file was generated for was:
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MDB_ADO_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MDB_ADO MDB_ADO_1
DEFAULT_MACRO DestDataset_MDB_ADO_1 $(DestDataset_MDB_ADO)
GUI FILENAME DestDataset_MDB_ADO_1 Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*.*)|*.* Destination Microsoft Access Database File:
# ===========================================================================
# The ADO provider in use. For Access, this is always MDB_ADO
DEFAULT_MACRO MDB_ADO_OUT_PROVIDER_TYPE_MDB_ADO_1 MDB_ADO
MDB_ADO_1_PROVIDER_TYPE "$(MDB_ADO_OUT_PROVIDER_TYPE_MDB_ADO_1)"
# ===========================================================================
# Optional Password
DEFAULT_MACRO MDB_ADO_OUT_PASSWORD_MDB_ADO_1 
MDB_ADO_1_PASSWORD "$(MDB_ADO_OUT_PASSWORD_MDB_ADO_1)"
GUI OPTIONAL PASSWORD MDB_ADO_OUT_PASSWORD_MDB_ADO_1 Password:
# ===========================================================================
# Optional Version (defaultsto2000/2002/2003)
DEFAULT_MACRO MDB_ADO_OUT_VERSION_MDB_ADO_1 2007
MDB_ADO_1_VERSION "$(MDB_ADO_OUT_VERSION_MDB_ADO_1)"
GUI CHOICE MDB_ADO_OUT_VERSION_MDB_ADO_1 2007%2000/2002/2003%95/97%2.0 Version:
# ============================================================================
# For database compression
DEFAULT_MACRO MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1 no
GUI CHOICE MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1 yes%no Compress Database When Done:
MDB_ADO_1_COMPRESS_AT_END $(MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1)
# ============================================================================
# This keyword sets the mode of the writer
DEFAULT_MACRO MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1 INSERT
GUI CHOICE MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1 INSERT%UPDATE%DELETE Writer Mode:
MDB_ADO_1_WRITER_MODE $(MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1)
# ============================================================================
# This keyword sets the starting transaction
DEFAULT_MACRO MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1 0
GUI OPTIONAL TEXT MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1 Start transaction at:
MDB_ADO_1_START_TRANSACTION $(MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1)
# ============================================================================
# This keyword sets the number of features between transaction commits
DEFAULT_MACRO MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1 500
GUI OPTIONAL TEXT MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1 Transaction interval:
MDB_ADO_1_TRANSACTION_INTERVAL $(MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# table.
DEFAULT_MACRO MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1 
GUI OPTIONAL TEXT_EDIT_SQL MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1 SQL Statement to Execute Before Translation:
MDB_ADO_1_BEGIN_SQL{0} "$(MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# tables.
DEFAULT_MACRO MDB_ADO_OUT_END_SQL_MDB_ADO_1 
GUI OPTIONAL TEXT_EDIT_SQL MDB_ADO_OUT_END_SQL_MDB_ADO_1 SQL Statement to Execute After Translation:
MDB_ADO_1_END_SQL{0} "$(MDB_ADO_OUT_END_SQL_MDB_ADO_1)"
# ============================================================================
# The following specifies when we should perform table initialization.
# Table initialization is when we DROP, TRUNCATE, and CREATE TABLE.
DEFAULT_MACRO MDB_ADO_OUT_INIT_TABLES_MDB_ADO_1 FIRSTFEATURE
GUI OPTIONAL CHOICE MDB_ADO_OUT_INIT_TABLES_MDB_ADO_1 FIRSTFEATURE%IMMEDIATELY Initialize Tables:
MDB_ADO_1_INIT_TABLES "$(MDB_ADO_OUT_INIT_TABLES_MDB_ADO_1)"
MDB_ADO_1_DATASET "$(DestDataset_MDB_ADO_1)"
#! END_DEST_HEADER
#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)csv_to_access.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_MDB_ADO_1 MDB_ADO_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME csv_to_access
MACRO FME_VIEWER_APP fmeview
# -------------------------------------------------------------------------

INCLUDE [ if {[info exists env(TEMP)]}  {set gVisualizerTemp $env(TEMP)}  elseif { $tcl_platform(platform) == "unix" } {set gVisualizerTemp "/tmp"} else {set gVisualizerTemp c:};  regsub -all {[ ,&]} {$(WORKSPACE_NAME)} {_} wsname; set gVisualizerTemp $gVisualizerTemp/${wsname}_[clock format [clock seconds] -format %H%M%S];  puts "MACRO WORKSPACE_TEMP_DIR $gVisualizerTemp"; 
MACRO VISUALIZER_FEATURE_FILE $(WORKSPACE_TEMP_DIR)/inspector.ffs
MACRO VISUALIZER_CREATE_SPATIAL_INDEX YES
# -------------------------------------------------------------------------
CSV_1_DEF waterstats   system:index                 number(5,0)   C01                          number(31,15)   C02                          number(31,15)   C03                          number(31,15)   C04                          number(21,13)   C05                          number(21,14)   C06                          number(31,15)   C07                          number(31,15)   C08                          number(31,15)   C09                          number(31,15)   C10                          number(31,15)   C11                          number(22,14)   C12                          number(22,14)   C13                          number(22,14)   C14                          number(31,15)   C15                          number(21,13)   C16                          number(31,15)   C17                          number(31,15)   C18                          number(22,14)   C19                          number(21,14)   C20                          number(20,14)   C21                          number(31,15)   C22                          number(31,15)   C23                          number(31,15)   C24                          number(31,15)   C25                          number(22,14)   C26                          number(31,15)   C27                          number(31,15)   C28                          number(22,14)   C29                          number(22,14)   C30                          number(21,14)   C31                          number(31,15)   C32                          number(31,15)   C33                          number(31,15)   C34                          number(31,15)   C35                          number(22,14)   C36                          number(22,14)   C37                          number(31,15)   C38                          number(31,15)   C39                          number(31,15)   C40                          number(21,14)   C41                          number(31,15)   C42                          number(31,15)   C43                          number(31,15)   C44                          number(31,15)   C45                          number(22,14)   C46                          number(31,15)   C47                          number(31,15)   C48                          number(22,14)   C49                          number(31,15)   C50                          number(21,13)   ISO3                         char(8)   WDPAID                       number(31,15)   description                  char(1)   name                         char(1)   split                        number(3,1)   split2                       number(3,1)   .geo                         char(57)

# -------------------------------------------------------------------------

Lookup ___KnownFeatureTypes___   waterstats yes   "" no
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Unexpected Input Remover"   INPUT FEATURE_TYPE *   TEST @Lookup(___KnownFeatureTypes___,@FeatureType()) == yes   OUTPUT PASSED FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Source -> Generic"    INPUT FEATURE_TYPE *    OUTPUT FEATURE_TYPE *       @Transform(CSV,FME_GENERIC,PRESERVE_GEOMETRY)
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "waterstats -> waterstats Correlator"    INPUT FEATURE_TYPE waterstats    OUTPUT FEATURE_TYPE __GO_TO_FINAL_OUTPUT_ROUTER__       @Transform(FME_GENERIC,MDB_ADO)       @CopyAttributes(system_index,system:index)       @SupplyAttributes(__wb_out_feat_type__,waterstats)
# -------------------------------------------------------------------------

FACTORY_DEF * TestFactory   FACTORY_NAME "Final Output Feature Type Router"   INPUT FEATURE_TYPE *   TEST @Value(__wb_out_feat_type__) != ""   OUTPUT PASSED FEATURE_TYPE *     @FeatureType(@Value(__wb_out_feat_type__))   OUTPUT FAILED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 {@Value(fme_template_feature_type)} 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MDB_ADO_1_DEF waterstats   mdb_update_key_columns       ""   mdb_drop_table               NO   mdb_truncate_table           NO   mdb_table_writer_mode        INHERIT_FROM_WRITER   system_index                 decimal(5,0)   C01                          decimal(31,15)   C02                          decimal(31,15)   C03                          decimal(31,15)   C04                          decimal(21,13)   C05                          decimal(21,14)   C06                          decimal(31,15)   C07                          decimal(31,15)   C08                          decimal(31,15)   C09                          decimal(31,15)   C10                          decimal(31,15)   C11                          decimal(22,14)   C12                          decimal(22,14)   C13                          decimal(22,14)   C14                          decimal(31,15)   C15                          decimal(21,13)   C16                          decimal(31,15)   C17                          decimal(31,15)   C18                          decimal(22,14)   C19                          decimal(21,14)   C20                          decimal(20,14)   C21                          decimal(31,15)   C22                          decimal(31,15)   C23                          decimal(31,15)   C24                          decimal(31,15)   C25                          decimal(22,14)   C26                          decimal(31,15)   C27                          decimal(31,15)   C28                          decimal(22,14)   C29                          decimal(22,14)   C30                          decimal(21,14)   C31                          decimal(31,15)   C32                          decimal(31,15)   C33                          decimal(31,15)   C34                          decimal(31,15)   C35                          decimal(22,14)   C36                          decimal(22,14)   C37                          decimal(31,15)   C38                          decimal(31,15)   C39                          decimal(31,15)   C40                          decimal(21,14)   C41                          decimal(31,15)   C42                          decimal(31,15)   C43                          decimal(31,15)   C44                          decimal(31,15)   C45                          decimal(22,14)   C46                          decimal(31,15)   C47                          decimal(31,15)   C48                          decimal(22,14)   C49                          decimal(31,15)   C50                          decimal(21,13)   ISO3                         text(8)   WDPAID                       long   description                  text(1)   name                         text(1)   split                        decimal(3,1)   split2                       decimal(3,1)
