#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" E:\cottaan\Documents\GitHub\general\fme_scripts\ifl_gfw_analysis_to_access.fmw
#          --SourceDataset_CSV "e:\cottaan\Downloads\IFL temporal analysis using Global Forest Watch.csv"
#          --DestDataset_MDB_ADO "E:\cottaan\Documents\Database1.accdb"
#    
#    
#!   BEGIN_PYTHON=""
#!   LAST_SAVE_BUILD="FME(R) 2016.1.0.0 (20160419 - Build 16492 - WIN64)"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   WORKSPACE_VERSION="1"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_BUILD_NUM="16492"
#!   USAGE=""
#!   FME_SERVER_SERVICES=""
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   PASSWORD=""
#!   LAST_SAVE_DATE="2018-05-28T10:33:49"
#!   DOC_TOP_LEFT="100 -158.751"
#!   FME_DOCUMENT_GUID="e7df8cb9-6d59-4234-b06f-61c99c38db17"
#!   VIEW_POSITION="-100.001 96.876"
#!   LEGAL_TERMS_CONDITIONS=""
#!   DESTINATION="NONE"
#!   LOG_FILE=""
#!   IGNORE_READER_FAILURE="No"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   MAX_LOG_FEATURES="200"
#!   END_TCL=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   FME_DOCUMENT_PRIORGUID=""
#!   CATEGORY=""
#!   END_PYTHON=""
#!   REQUIREMENTS_KEYWORD=""
#!   TITLE=""
#!   SHOW_ANNOTATIONS="true"
#!   SOURCE="NONE"
#!   REDIRECT_TERMINATORS="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   BEGIN_TCL=""
#!   DESTINATION_ROUTING_FILE=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   REQUIREMENTS=""
#!   PYTHON_COMPATIBILITY="27"
#!   HISTORY=""
#!   DESCRIPTION=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   SHOW_INFO_NODES="true"
#!   ATTR_TYPE_ENCODING="SDF"
#!   DOC_EXTENTS="2559.37 128.751"
#!   ZOOM_SCALE="100"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="CSV"
#!   DATASET="$(SourceDataset_CSV)"
#!   KEYWORD="CSV_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="csv_line_number number(11,0) fme_dataset text fme_fill_color text csv_total_number_of_columns number(11,0) fme_type text fme_geometry fme_char(50) multi_reader_full_id int fme_secondary_axis float fme_feature_type text multi_reader_keyword text fme_rotation float fme_start_angle float csv_number_of_fields number(11,0) fme_text_string text csv_type char(50) multi_reader_id int fme_primary_axis float fme_text_size float fme_basename text fme_sweep_angle float fme_color text multi_reader_type text"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   START_FEATURE=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MAX_FEATURES=""
#!   COORDSYS=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_FEATURE_TYPE_EDITING"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="auto"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="MDB_ADO"
#!   DATASET="$(DestDataset_MDB_ADO)"
#!   KEYWORD="MDB_ADO_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="64"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="mdb_update_key_columns &quot;&quot; mdb_drop_table NO mdb_truncate_table NO mdb_table_writer_mode INHERIT_FROM_WRITER"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset text(50) fme_db_operation text(8) fme_db_transaction text(16) fme_fill_color text(50) fme_type text(50) fme_where text(254) fme_geometry fme_char(50) fme_secondary_axis double db_type text(254) fme_feature_type text(50) fme_rotation double fme_start_angle double fme_text_string text(50) fme_primary_axis double fme_text_size double fme_basename text(50) fme_sweep_angle double fme_color text(50)"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP mdb_layer_group mdb_general_group  Table Settings&quot; &quot;&quot; &quot;GUI NAMEDGROUP mdb_general_group mdb_table_writer_mode%mdb_drop_table%mdb_truncate_table%mdb_row_selection_group General&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP mdb_row_selection_group FME_DISCLOSURE_OPEN%mdb_update_key_columns Row Selection&quot; &quot;&quot; &quot;GUI CHOICE mdb_drop_table NO%YES Drop Table&quot; NO &quot;GUI CHOICE mdb_truncate_table NO%YES Truncate Table&quot; NO &quot;GUI CHOICE mdb_table_writer_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL ATTRLIST_COMMAS mdb_update_key_columns Update/Delete Key Columns&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="indexed unique"
#!   ATTR_NAME_INVALID_CHARS="./*;:!#&amp;&quot;&apos;"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILE"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION="&lt;Unused&gt;"
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify the MDB_ADO file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="application/x-msaccess ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the MDB_ADO file(s)"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="auto"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="x_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="y_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="z_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="yesno"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="memo"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="memo"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="memo"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="memo"
#!   FME_TYPE="fme_json"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="hyperlink"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="replicationid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oleobject"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="byte"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="long"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="autonumber"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_date"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_time"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="single"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(10,0)"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(19,0)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="decimal(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="currency"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MDB_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MDB_ADO"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_map"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MDB_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MDB_ADO"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CSV"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="1"
#!   FEAT_GEOMTYPE="csv_none"
#!   POSITION="100 -158.751"
#!   BOUNDING_RECT="100 -158.751 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="CSV_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="system:index" ATTR_TYPE="char(21)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2001" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2002" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2003" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2004" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2005" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2006" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2007" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2008" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2009" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2010" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2011" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2012" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2013" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2014" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2015" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2016" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AREA_HA" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FID_Intact" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FID_jrc_ga" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IFL_ID" ATTR_TYPE="char(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Shape_Area" ATTR_TYPE="number(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Shape_Leng" ATTR_TYPE="number(17,13)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="area_km2" ATTR_TYPE="number(3,1)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="id_country" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="id_object" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="iso2" ATTR_TYPE="char(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="iso3" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="name_iso31" ATTR_TYPE="char(35)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="orig_ogc_f" ATTR_TYPE="number(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="original_d" ATTR_TYPE="char(66)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="original_n" ATTR_TYPE="char(41)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="source" ATTR_TYPE="char(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="source_cod" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="sovereig_1" ATTR_TYPE="char(6)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="sovereig_2" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="sovereign_" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="status" ATTR_TYPE="char(9)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="un_m49" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME=".geo" ATTR_TYPE="char(17735527)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="ifl_gfw analysis"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2604 -158.751"
#!   BOUNDING_RECT="2604 -158.751 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="MDB_ADO_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="system_index" ATTR_TYPE="text(21)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2001" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2002" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2003" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2004" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2005" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2006" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2007" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2008" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2009" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2010" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2011" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2012" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2013" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2014" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2015" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="2016" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="AREA_HA" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FID_Intact" ATTR_TYPE="decimal(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FID_jrc_ga" ATTR_TYPE="decimal(4,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="IFL_ID" ATTR_TYPE="text(10)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Shape_Area" ATTR_TYPE="decimal(31,15)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Shape_Leng" ATTR_TYPE="decimal(17,13)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="iso3" ATTR_TYPE="text(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mdb_drop_table" PARM_VALUE="YES"/>
#!     <DEFLINE_PARM PARM_NAME="mdb_table_writer_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="mdb_update_key_columns" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mdb_general_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mdb_row_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mdb_truncate_table" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="mdb_layer_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):"
#!   DEFAULT_VALUE="e:\cottaan\Downloads\IFL temporal analysis using Global Forest Watch.csv"
#!   IS_STAND_ALONE="false"
#! />
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI FILENAME DestDataset_MDB_ADO Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*)|* Destination Microsoft Access Database File:"
#!   DEFAULT_VALUE="E:\cottaan\Documents\Database1.accdb"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="4"
#!   COMMENT_VALUE="Reader Feature Types"
#!   POSITION="100 -30"
#!   TOP_LEFT="100 -30"
#!   BOTTOM_RIGHT="99 -29"
#!   BOUNDING_RECT="100 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="SOURCE_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="Data Flow"
#!   POSITION="1478.12 -30"
#!   TOP_LEFT="1478.12 -30"
#!   BOTTOM_RIGHT="1477.12 -29"
#!   BOUNDING_RECT="1478.12 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="DATAFLOW_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="Writer Feature Types"
#!   POSITION="2659.37 -30"
#!   TOP_LEFT="2659.37 -30"
#!   BOTTOM_RIGHT="2658.37 -29"
#!   BOUNDING_RECT="2659.37 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.196078"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="DEST_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="2162691"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="20"
#!   TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="327683"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="5"
#!   TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="786435"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="16"
#!   TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1376259"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="19"
#!   TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="2359299"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="11"
#!   TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="917507"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="8"
#!   TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131075"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="7"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="2097155"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="4"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1900547"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="14"
#!   TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1245187"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="22"
#!   TARGET_PORT_DESC="22"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196611"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="21"
#!   TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="2031619"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="17"
#!   TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="983043"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="10"
#!   TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="2293763"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="15"
#!   TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="851971"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="9"
#!   TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="720899"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="2424835"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="2621443"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1703939"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="12"
#!   TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="655363"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="6"
#!   TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1638403"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="18"
#!   TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1966083"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="13"
#!   TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1572867"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1441795"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="27"
#!   TARGET_PORT_DESC="23"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_CSV_1,CSV_IN_NETWORK_AUTHENTICATION_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,SORT_GROUP_CSV_1,_SORT_PARAMS_CSV_1,FILTER_GROUP_CSV_1,_FILTER_PARAMS_CSV_1,_ENCODING_CSV_1,DestDataset_MDB_ADO_1,MDB_ADO_OUT_PASSWORD_MDB_ADO_1,MDB_ADO_OUT_VERSION_MDB_ADO_1,MDB_ADO_OUT_OVERWRITE_FILE_MDB_ADO_1,MDB_ADO_OUT_DATASET_TEMPLATE_MDB_ADO_1,MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1,MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1,MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1,MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1,MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1,MDB_ADO_OUT_END_SQL_MDB_ADO_1
DEFAULT_MACRO SourceDataset_CSV e:\cottaan\Downloads\IFL temporal analysis using Global Forest Watch.csv
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
DEFAULT_MACRO DestDataset_MDB_ADO E:\cottaan\Documents\Database1.accdb
GUI FILENAME DestDataset_MDB_ADO Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*)|* Destination Microsoft Access Database File:
INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
INCLUDE [ if {{$(DestDataset_MDB_ADO)} == {}} { puts_real {Parameter 'DestDataset_MDB_ADO' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 05/28/18 10:29:45 for translation between CSV and MDB_ADO
# 
# This workspace was generated with FME build 16492
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE CSV to MDB_ADO Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _IN_SEPARATOR,<comma>,_DUPLICATE_DELIMS,no,_STRIP_QUOTES,yes,_IN_FIELD_NAMES,YES,_FIELD_NAMES_AFTER_HEADER,no,_SKIP_LINES,1,_SKIP_FOOTER,0,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_GROUP_BY_DATASET,no,_SCHEMA,char<comma>21<comma><comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>31<comma>15<comma>number<comma>5<comma>0<comma>number<comma>4<comma>0<comma>char<comma>10<comma><comma>number<comma>31<comma>15<comma>number<comma>17<comma>13<comma>number<comma>3<comma>1<comma>number<comma>4<comma>0<comma>number<comma>4<comma>0<comma>char<comma>6<comma><comma>char<comma>8<comma><comma>char<comma>35<comma><comma>number<comma>4<comma>0<comma>char<comma>66<comma><comma>char<comma>41<comma><comma>char<comma>5<comma><comma>char<comma>8<comma><comma>char<comma>6<comma><comma>char<comma>8<comma><comma>char<comma>8<comma><comma>char<comma>9<comma><comma>char<comma>8<comma><comma>char<comma>17735527<comma>,_SCHEMA_WITH_COL_NAMES,system:index<comma>char<comma>21<comma><comma>2001<comma>number<comma>31<comma>15<comma>2002<comma>number<comma>31<comma>15<comma>2003<comma>number<comma>31<comma>15<comma>2004<comma>number<comma>31<comma>15<comma>2005<comma>number<comma>31<comma>15<comma>2006<comma>number<comma>31<comma>15<comma>2007<comma>number<comma>31<comma>15<comma>2008<comma>number<comma>31<comma>15<comma>2009<comma>number<comma>31<comma>15<comma>2010<comma>number<comma>31<comma>15<comma>2011<comma>number<comma>31<comma>15<comma>2012<comma>number<comma>31<comma>15<comma>2013<comma>number<comma>31<comma>15<comma>2014<comma>number<comma>31<comma>15<comma>2015<comma>number<comma>31<comma>15<comma>2016<comma>number<comma>31<comma>15<comma>AREA_HA<comma>number<comma>31<comma>15<comma>FID_Intact<comma>number<comma>5<comma>0<comma>FID_jrc_ga<comma>number<comma>4<comma>0<comma>IFL_ID<comma>char<comma>10<comma><comma>Shape_Area<comma>number<comma>31<comma>15<comma>Shape_Leng<comma>number<comma>17<comma>13<comma>area_km2<comma>number<comma>3<comma>1<comma>id_country<comma>number<comma>4<comma>0<comma>id_object<comma>number<comma>4<comma>0<comma>iso2<comma>char<comma>6<comma><comma>iso3<comma>char<comma>8<comma><comma>name_iso31<comma>char<comma>35<comma><comma>orig_ogc_f<comma>number<comma>4<comma>0<comma>original_d<comma>char<comma>66<comma><comma>original_n<comma>char<comma>41<comma><comma>source<comma>char<comma>5<comma><comma>source_cod<comma>char<comma>8<comma><comma>sovereig_1<comma>char<comma>6<comma><comma>sovereig_2<comma>char<comma>8<comma><comma>sovereign_<comma>char<comma>8<comma><comma>status<comma>char<comma>9<comma><comma>un_m49<comma>char<comma>8<comma><comma>.geo<comma>char<comma>17735527<comma>,SCAN_MAX_FEATURES,1000,SORT_GROUP,NO,FILTER_GROUP,NO,_SORT_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Attribute<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>system:index%2001%2002%2003%2004%2005%2006%2007%2008%2009%2010%2011%2012%2013%2014%2015%2016%AREA_HA%FID_Intact%FID_jrc_ga%IFL_ID%Shape_Area%Shape_Leng%area_km2%id_country%id_object%iso2%iso3%name_iso31%orig_ogc_f%original_d%original_n%source%source_cod%sovereig_1%sovereig_2%sovereign_%status%un_m49%.geo<backslash><quote>%%<backslash><quote>Alpha<solidus>Num<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_CHOICE<space>Alphabetic<comma>alphabetic%Numeric<comma>numeric<backslash><quote>%alphabetic%<backslash><quote>Order<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_ORDER<space>Ascending<comma>ascending%Descending<comma>descending<backslash><quote>%ascending<quote>,_FILTER_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Field<space>Name<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>system:index%2001%2002%2003%2004%2005%2006%2007%2008%2009%2010%2011%2012%2013%2014%2015%2016%AREA_HA%FID_Intact%FID_jrc_ga%IFL_ID%Shape_Area%Shape_Leng%area_km2%id_country%id_object%iso2%iso3%name_iso31%orig_ogc_f%original_d%original_n%source%source_cod%sovereig_1%sovereig_2%sovereign_%status%un_m49%.geo<backslash><quote>%%<backslash><quote>Filter<backslash><quote>%<backslash><quote>STRING_ENCODED<space>_FILTER_REGEX<space><backslash><quote>%%<backslash><quote>Invert<space>Filter<backslash><quote>%<backslash><quote>CHECKBOX<space>_FILTER_UNMATCHED<space>yes%no<backslash><quote>%no<quote>,SourceDataset,e:<backslash>cottaan<backslash>Downloads<backslash>IFL<space>temporal<space>analysis<space>using<space>Global<space>Forest<space>Watch.csv,FME_GEOMETRY_HANDLING,Enhanced

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} MDB_ADO
MULTI_WRITER_KEYWORD{0} MDB_ADO_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _SCHEMA_CSV_1 char,21,,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,5,0,number,4,0,char,10,,number,31,15,number,17,13,number,3,1,number,4,0,number,4,0,char,6,,char,8,,char,35,,number,4,0,char,66,,char,41,,char,5,,char,8,,char,6,,char,8,,char,8,,char,9,,char,8,,char,17735527,
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 YES
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 no
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1 yes
DEFAULT_MACRO _GROUP_BY_DATASET_CSV_1 no
CSV_1_SCHEMA char,21,,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,31,15,number,5,0,number,4,0,char,10,,number,31,15,number,17,13,number,3,1,number,4,0,number,4,0,char,6,,char,8,,char,35,,number,4,0,char,66,,char,41,,char,5,,char,8,,char,6,,char,8,,char,8,,char,9,,char,8,,char,17735527,
DEFAULT_MACRO _SKIP_LINES_CSV_1 1
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
CSV_1_ALLOW_SPACES_IN_COLUMN_NAMES $(_ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1)
CSV_1_GROUP_BY_DATASET $(_GROUP_BY_DATASET_CSV_1)
DEFAULT_MACRO SORT_GROUP_CSV_1 NO
CSV_1_SORT_GROUP $(SORT_GROUP_CSV_1)
DEFAULT_MACRO _SORT_PARAMS_CSV_1 
CSV_1_SORT_PARAMS $(_SORT_PARAMS_CSV_1)
DEFAULT_MACRO FILTER_GROUP_CSV_1 NO
CSV_1_FILTER_GROUP $(FILTER_GROUP_CSV_1)
DEFAULT_MACRO _FILTER_PARAMS_CSV_1 
CSV_1_FILTER_PARAMS $(_FILTER_PARAMS_CSV_1)
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
# ===========================================================================
DEFAULT_MACRO CSV_IN_NETWORK_AUTHENTICATION_CSV_1 
CSV_1_NETWORK_AUTHENTICATION "$(CSV_IN_NETWORK_AUTHENTICATION_CSV_1)"
GUI OPTIONAL AUTHENTICATOR CSV_IN_NETWORK_AUTHENTICATION_CSV_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO CSV_IN_ATTRIBUTE_READING_CSV_1 ALL
CSV_1_ATTRIBUTE_READING "$(CSV_IN_ATTRIBUTE_READING_CSV_1)"
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
GUI CHOICE SORT_GROUP_CSV_1 yes%no Sorting Enabled:
GUI OPTIONAL GUI_LINE_TABLE _SORT_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Attribute"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES system:index%2001%2002%2003%2004%2005%2006%2007%2008%2009%2010%2011%2012%2013%2014%2015%2016%AREA_HA%FID_Intact%FID_jrc_ga%IFL_ID%Shape_Area%Shape_Leng%area_km2%id_country%id_object%iso2%iso3%name_iso31%orig_ogc_f%original_d%original_n%source%source_cod%sovereig_1%sovereig_2%sovereign_%status%un_m49%.geo"%%"Alpha/Num"%"LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric"%alphabetic%"Order"%"LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending"%ascending Sorting Parameters:
GUI CHOICE FILTER_GROUP_CSV_1 yes%no Filter Enabled:
GUI OPTIONAL GUI_LINE_TABLE _FILTER_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Field Name"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES system:index%2001%2002%2003%2004%2005%2006%2007%2008%2009%2010%2011%2012%2013%2014%2015%2016%AREA_HA%FID_Intact%FID_jrc_ga%IFL_ID%Shape_Area%Shape_Leng%area_km2%id_country%id_object%iso2%iso3%name_iso31%orig_ogc_f%original_d%original_n%source%source_cod%sovereig_1%sovereig_2%sovereign_%status%un_m49%.geo"%%"Filter"%"STRING_ENCODED _FILTER_REGEX "%%"Invert Filter"%"CHECKBOX _FILTER_UNMATCHED yes%no"%no Filter Parameters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 SYSTEM%* Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "MDB_ADO_1"
#! END_WB_HEADER
#! START_DEST_HEADER MDB_ADO MDB_ADO_1
# ============================================================================
# First get the dataset for the database. For Access, it's the database file.
# For now we'll use whatever they had when they generated this mapping file,
# and not reprompt
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_MDB_ADO_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER MDB_ADO MDB_ADO_1
DEFAULT_MACRO DestDataset_MDB_ADO_1 $(DestDataset_MDB_ADO)
GUI FILENAME DestDataset_MDB_ADO_1 Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*)|* Destination Microsoft Access Database File:
# ===========================================================================
# Optional Password
DEFAULT_MACRO MDB_ADO_OUT_PASSWORD_MDB_ADO_1 
MDB_ADO_1_PASSWORD "$(MDB_ADO_OUT_PASSWORD_MDB_ADO_1)"
GUI OPTIONAL PASSWORD_ENCODED MDB_ADO_OUT_PASSWORD_MDB_ADO_1 Password:
# ===========================================================================
# Optional Version (defaultsto2000/2002/2003)
DEFAULT_MACRO MDB_ADO_OUT_VERSION_MDB_ADO_1 2000/2002/2003
MDB_ADO_1_VERSION "$(MDB_ADO_OUT_VERSION_MDB_ADO_1)"
GUI CHOICE MDB_ADO_OUT_VERSION_MDB_ADO_1 2007/2010/2013%2000/2002/2003%95/97%2.0 Version:
# ============================================================================
# Whether or not to overwrite the file
DEFAULT_MACRO MDB_ADO_OUT_OVERWRITE_FILE_MDB_ADO_1 No
MDB_ADO_1_OVERWRITE_FILE "$(MDB_ADO_OUT_OVERWRITE_FILE_MDB_ADO_1)"
GUI ACTIVECHECK MDB_ADO_OUT_OVERWRITE_FILE_MDB_ADO_1 Yes%No,MDB_ADO_OUT_DATASET_TEMPLATE Overwrite Existing Database:
# ============================================================================
# Optional template database
DEFAULT_MACRO MDB_ADO_OUT_DATASET_TEMPLATE_MDB_ADO_1 
MDB_ADO_1_DATASET_TEMPLATE "$(MDB_ADO_OUT_DATASET_TEMPLATE_MDB_ADO_1)"
GUI OPTIONAL FILENAME_MUSTEXIST MDB_ADO_OUT_DATASET_TEMPLATE_MDB_ADO_1 Access_Database_Files(*.mdb;*.accdb)|*.mdb;*.accdb|All_files(*)|* Template File:
# ============================================================================
# Opt in for destination dataset type vs format type validation
DEFAULT_MACRO MDB_ADO_OUT_DESTINATION_DATASETTYPE_VALIDATION_MDB_ADO_1 Yes
MDB_ADO_1_DESTINATION_DATASETTYPE_VALIDATION "$(MDB_ADO_OUT_DESTINATION_DATASETTYPE_VALIDATION_MDB_ADO_1)"
# ============================================================================
# For database compression
DEFAULT_MACRO MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1 no
GUI CHOICE MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1 yes%no Compress Database When Done:
MDB_ADO_1_COMPRESS_AT_END $(MDB_ADO_OUT_COMPRESS_AT_END_MDB_ADO_1)
# ============================================================================
# This keyword sets the mode of the writer
DEFAULT_MACRO MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1 INSERT
GUI CHOICE MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1 INSERT%UPDATE%DELETE Writer Mode:
MDB_ADO_1_WRITER_MODE $(MDB_ADO_OUT_WRITER_MODE_MDB_ADO_1)
# ============================================================================
# This keyword sets the starting transaction
DEFAULT_MACRO MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1 0
GUI OPTIONAL TEXT MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1 Start transaction at:
MDB_ADO_1_START_TRANSACTION $(MDB_ADO_OUT_START_TRANSACTION_MDB_ADO_1)
# ============================================================================
# This keyword sets the number of features between transaction commits
DEFAULT_MACRO MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1 500
GUI OPTIONAL TEXT MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1 Transaction interval:
MDB_ADO_1_TRANSACTION_INTERVAL $(MDB_ADO_OUT_TRANSACTION_INTERVAL_MDB_ADO_1)
# ============================================================================
# The following specifies an SQL command to execute before opening the first
# table.
DEFAULT_MACRO MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1 
GUI OPTIONAL TEXT_EDIT_SQL MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1 SQL Statement to Execute Before Translation:
MDB_ADO_1_BEGIN_SQL{0} "$(MDB_ADO_OUT_BEGIN_SQL_MDB_ADO_1)"
# ============================================================================
# The following specifies an SQL command to execute after closing all the
# tables.
DEFAULT_MACRO MDB_ADO_OUT_END_SQL_MDB_ADO_1 
GUI OPTIONAL TEXT_EDIT_SQL MDB_ADO_OUT_END_SQL_MDB_ADO_1 SQL Statement to Execute After Translation:
MDB_ADO_1_END_SQL{0} "$(MDB_ADO_OUT_END_SQL_MDB_ADO_1)"
MDB_ADO_1_DATASET "$(DestDataset_MDB_ADO_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)ifl_gfw_analysis_to_access.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_MDB_ADO_1 MDB_ADO_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME ifl_gfw_analysis_to_access
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
CSV_1_DEF CSV   system:index                 char(21)   2001                         number(31,15)   2002                         number(31,15)   2003                         number(31,15)   2004                         number(31,15)   2005                         number(31,15)   2006                         number(31,15)   2007                         number(31,15)   2008                         number(31,15)   2009                         number(31,15)   2010                         number(31,15)   2011                         number(31,15)   2012                         number(31,15)   2013                         number(31,15)   2014                         number(31,15)   2015                         number(31,15)   2016                         number(31,15)   AREA_HA                      number(31,15)   FID_Intact                   number(5,0)   FID_jrc_ga                   number(4,0)   IFL_ID                       char(10)   Shape_Area                   number(31,15)   Shape_Leng                   number(17,13)   area_km2                     number(3,1)   id_country                   number(4,0)   id_object                    number(4,0)   iso2                         char(6)   iso3                         char(8)   name_iso31                   char(35)   orig_ogc_f                   number(4,0)   original_d                   char(66)   original_n                   char(41)   source                       char(5)   source_cod                   char(8)   sovereig_1                   char(6)   sovereig_2                   char(8)   sovereign_                   char(8)   status                       char(9)   un_m49                       char(8)   .geo                         char(17735527)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD CSV_1   INPUT FEATURE_TYPE *    ROUTE CSV CSV_1::CSV TO FME_GENERIC ::CSV ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
CSV_1_MERGE_DEF CSV_1::CSV EXACT CSV
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "CSV (CSV_1) Splitter"    INPUT FEATURE_TYPE CSV    OUTPUT FEATURE_TYPE CSV_CSV_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC CSV_CSV_1 TO MDB_ADO __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>system_index<comma>system:index<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>ifl_gfw<lt>space<gt>analysis<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
MDB_ADO_1_DEF "ifl_gfw analysis"   mdb_update_key_columns       ""   mdb_drop_table               YES   mdb_truncate_table           NO   mdb_table_writer_mode        INHERIT_FROM_WRITER   system_index                 text(21)   2001                         decimal(31,15)   2002                         decimal(31,15)   2003                         decimal(31,15)   2004                         decimal(31,15)   2005                         decimal(31,15)   2006                         decimal(31,15)   2007                         decimal(31,15)   2008                         decimal(31,15)   2009                         decimal(31,15)   2010                         decimal(31,15)   2011                         decimal(31,15)   2012                         decimal(31,15)   2013                         decimal(31,15)   2014                         decimal(31,15)   2015                         decimal(31,15)   2016                         decimal(31,15)   AREA_HA                      decimal(31,15)   FID_Intact                   decimal(5,0)   FID_jrc_ga                   decimal(4,0)   IFL_ID                       text(10)   Shape_Area                   decimal(31,15)   Shape_Leng                   decimal(17,13)   iso3                         text(8)
