#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" E:\cottaan\Documents\GitHub\general\fme_scripts\roadless_asia_csv_to_fusion_table.fmw
#          --SourceDataset_CSV "E:\cottaan\Documents\ArcGIS\roadless\Roadless_ValidJRC_ASIA_sample1_pourAndrew.csv"
#    
#    
#!   LEGAL_TERMS_CONDITIONS=""
#!   FME_REPROJECTION_ENGINE="FME"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   DESCRIPTION=""
#!   DOC_EXTENTS="2838.38 1383.76"
#!   ATTR_TYPE_ENCODING="SDF"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   REQUIREMENTS=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   VIEW_POSITION="-103.126 1865.64"
#!   LAST_SAVE_DATE="2017-01-16T11:55:38"
#!   LAST_SAVE_BUILD="FME(R) 2016.1.0.0 (20160419 - Build 16492 - WIN64)"
#!   WORKSPACE_VERSION="1"
#!   PASSWORD=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   DOC_TOP_LEFT="100 -30"
#!   ZOOM_SCALE="100"
#!   DESTINATION_ROUTING_FILE=""
#!   IGNORE_READER_FAILURE="No"
#!   LOG_FILE=""
#!   PYTHON_COMPATIBILITY="27"
#!   SHOW_ANNOTATIONS="true"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_DOCUMENT_GUID="5ebb6209-357e-4f96-9e64-a9c7969f5a58"
#!   END_TCL=""
#!   HISTORY=""
#!   MAX_LOG_FEATURES="200"
#!   BEGIN_PYTHON=""
#!   FME_SERVER_SERVICES=""
#!   SOURCE_ROUTING_FILE=""
#!   TITLE=""
#!   DESTINATION="NONE"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   REDIRECT_TERMINATORS="NONE"
#!   SOURCE="NONE"
#!   USAGE=""
#!   FME_BUILD_NUM="16492"
#!   REQUIREMENTS_KEYWORD=""
#!   END_PYTHON=""
#!   FME_DOCUMENT_PRIORGUID="001b27ea-fa62-4612-a2d1-7a174e9a5d8d,c5db3db6-a53a-4462-8712-740ed0644a2a,7c08cfcc-2b49-45a2-9985-9e96de5f8390"
#!   SHOW_INFO_NODES="true"
#!   BEGIN_TCL=""
#!   CATEGORY=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="CSV"
#!   DATASET="$(SourceDataset_CSV)"
#!   KEYWORD="CSV_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE=""
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_fill_color text fme_dataset text csv_number_of_fields number(11,0) fme_geometry fme_char(50) fme_feature_type text multi_reader_id int fme_secondary_axis float fme_text_size float fme_color text multi_reader_keyword text fme_start_angle float csv_line_number number(11,0) fme_primary_axis float multi_reader_type text fme_type text csv_type char(50) csv_total_number_of_columns number(11,0) fme_rotation float fme_sweep_angle float fme_basename text fme_text_string text multi_reader_full_id int"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="FILEDIR"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS="LL84"
#!   MAX_FEATURES=""
#!   START_FEATURE=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="MIME_TYPE"
#!   VALUE="text/csv ADD_DISPOSITION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_FEATURE_TYPE_EDITING"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Select the CSV file(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="File1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="csv file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DEFAULT_ATTR_TYPE"
#!   VALUE="auto"
#! />
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Specify a folder for the CSV file"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="_ENCODING CSV_OUT_ENCODING _WRITE_UTF8_BOM"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="CSV File"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="GOOGLEFUSIONTABLES"
#!   DATASET=""
#!   KEYWORD="GOOGLEFUSIONTABLES_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="256"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlefusiontables_type {FME_GEN_GEOMETRY} googlefusiontables_drop_table NO googlefusiontables_truncate_table NO googlefusiontables_geometry_columns geom googlefusiontables_mode INHERIT_FROM_WRITER googlefusiontables_update_key_columns &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_type text fme_text_size number fme_primary_axis number fme_rotation number fme_text_string text fme_color text fme_fill_color text fme_sweep_angle number fme_secondary_axis number fme_where text fme_dataset text fme_geometry fme_char(50) fme_start_angle number googlefusiontables_type text fme_basename text fme_db_operation text fme_feature_type text"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP googlefusiontables_layer_group googlefusiontables_mode%googlefusiontables_truncdrop_group%googlefusiontables_advanced_group Table Settings&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP googlefusiontables_truncdrop_group googlefusiontables_drop_table%googlefusiontables_truncate_table  Truncate/Drop&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP googlefusiontables_advanced_group googlefusiontables_update_key_columns%googlefusiontables_geometry_columns  Advanced&quot; &quot;&quot; &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_drop_table Yes%No Drop Existing Table&quot; No &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_truncate_table Yes%No Truncate Existing Table&quot; No &quot;GUI OPTIONAL TEXT_ENCODED googlefusiontables_geometry_columns Geometry Column Name(s)&quot; geom &quot;GUI FORCE_DEFS WHOLE_LINE CHOICE googlefusiontables_mode INHERIT_FROM_WRITER%INSERT%UPDATE%DELETE Writer Mode&quot; INHERIT_FROM_WRITER &quot;GUI OPTIONAL TEXT_ENCODED googlefusiontables_update_key_columns Update Key Column(s)&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS="\\&quot;{}[]"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16492"
#!   COORDSYS=""
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Specify the name of the Google Fusion Table(s)"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL{0} END_SQL{0}"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="auto"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(12)"
#!   FME_TYPE="fme_time"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(8)"
#!   FME_TYPE="fme_date"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="x_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="y_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="z_coordinate"
#!   FME_TYPE="fme_real64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="logical"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int16"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_int8"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="int"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="CSV"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_date"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_time"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="location"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="fme_no_map"
#!   FME_TYPE="fme_no_map"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="csv_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="CSV"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_no_geom"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_collection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_point"
#!   FME_TYPE="fme_text"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_line"
#!   FME_TYPE="fme_line"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_no_geom"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_no_geom"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_no_geom"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_no_geom"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_polygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_line"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="googlefusiontables_no_geom"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GOOGLEFUSIONTABLES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="CSV"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="1"
#!   FEAT_GEOMTYPE="csv_none"
#!   POSITION="240.626 1353.76"
#!   BOUNDING_RECT="240.626 1353.76 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="CSV_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="system:index" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Id" ATTR_TYPE="number(6,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="label" ATTR_TYPE="number(2,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Geo_X" ATTR_TYPE="number(7,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Geo_Y" ATTR_TYPE="number(6,3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year1" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year2" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year3" ATTR_TYPE="number(5,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FirstDate" ATTR_TYPE="number(9,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LastDate" ATTR_TYPE="number(9,0)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="roadless_asia_validation_points"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2938.38 1222.51"
#!   BOUNDING_RECT="2938.38 1222.51 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="GOOGLEFUSIONTABLES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Id" ATTR_TYPE="number" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="label" ATTR_TYPE="number" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Geo_X" ATTR_TYPE="number" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Geo_Y" ATTR_TYPE="number" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year1" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year2" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Year3" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FirstDate" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LastDate" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_mode" PARM_VALUE="INHERIT_FROM_WRITER"/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_update_key_columns" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_truncate_table" PARM_VALUE="No"/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_truncdrop_group" PARM_VALUE="FME_DISCLOSURE_OPEN"/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_drop_table" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_geometry_columns" PARM_VALUE="geom"/>
#!     <DEFLINE_PARM PARM_NAME="googlefusiontables_layer_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):"
#!   DEFAULT_VALUE="E:\cottaan\Documents\ArcGIS\roadless\Roadless_ValidJRC_ASIA_sample1_pourAndrew.csv"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! <COMMENT
#!   IDENTIFIER="4"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Reader Feature Types&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="100 -30"
#!   TOP_LEFT="100 -30"
#!   BOTTOM_RIGHT="99 -29"
#!   BOUNDING_RECT="100 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="SOURCE_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="5"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Data Flow&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="1478.12 -30"
#!   TOP_LEFT="1478.12 -30"
#!   BOTTOM_RIGHT="1477.12 -29"
#!   BOUNDING_RECT="1478.12 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="DATAFLOW_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! <COMMENT
#!   IDENTIFIER="6"
#!   COMMENT_VALUE="&lt;html&gt;&lt;body&gt;Writer Feature Types&lt;/body&gt;&lt;/html&gt;"
#!   POSITION="2659.37 -30"
#!   TOP_LEFT="2659.37 -30"
#!   BOTTOM_RIGHT="2658.37 -29"
#!   BOUNDING_RECT="2659.37 -30 -1 -1"
#!   ORDER="5e+14"
#!   FOLLOW_ANCHOR="true"
#!   INFO_NODE="false"
#!   COLOUR="1,1,0.784314,0.192157"
#!   SIZE_POLICY="10"
#!   COMMENT_TYPE="DEST_HEADER"
#!   ANCHORED_NODE="0"
#! />
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="7"
#!   TYPE="VertexCreator"
#!   VERSION="1"
#!   POSITION="1191.88 1353.76"
#!   BOUNDING_RECT="1191.88 1353.76 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16492"
#! >
#!     <OUTPUT_FEAT NAME="OUTPUT"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="system:index" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="label" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Geo_X" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Geo_Y" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year1" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year2" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="Year3" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="FirstDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="LastDate" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="system:index" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="label" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Geo_X" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Geo_Y" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Year1" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Year2" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="Year3" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="FirstDate" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="LastDate" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="fme_rejection_code" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="ZVAL" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="INDEX" PARM_VALUE="&lt;Unused&gt;"/>
#!     <XFORM_PARM PARM_NAME="MODE_NAME" PARM_VALUE="Add Point"/>
#!     <XFORM_PARM PARM_NAME="YVAL" PARM_VALUE="@Value(Geo_Y)"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="VertexCreator"/>
#!     <XFORM_PARM PARM_NAME="PARAMETER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XVAL" PARM_VALUE="@Value(Geo_X)"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="8"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="7"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 "
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="13"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="fo 0 OUTPUT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_CSV_1,CSV_IN_NETWORK_AUTHENTICATION_CSV_1,_SKIP_LINES_CSV_1,_SKIP_FOOTER_CSV_1,_STRIP_QUOTES_CSV_1,_DUPLICATE_DELIMS_CSV_1,SORT_GROUP_CSV_1,_SORT_PARAMS_CSV_1,FILTER_GROUP_CSV_1,_FILTER_PARAMS_CSV_1,_ENCODING_CSV_1,GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_GOOGLEFUSIONTABLES_WRT_ADV_PARM_GROUP_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_1,GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_1
DEFAULT_MACRO SourceDataset_CSV E:\cottaan\Documents\ArcGIS\roadless\Roadless_ValidJRC_ASIA_sample1_pourAndrew.csv
GUI MULTIFILE SourceDataset_CSV CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
INCLUDE [ if {{$(SourceDataset_CSV)} == {}} { puts_real {Parameter 'SourceDataset_CSV' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! encoding="utf-8"
#! WORKSPACE_VERSION 1
# ============================================================================ 
# 
# This mapping file was generated by FME Workbench
# on 01/16/17 09:25:53 for translation between CSV and GOOGLEFUSIONTABLES
# 
# This workspace was generated with FME build 16492
#
# You may edit this mapping file to customize its operation.  Comments are 
# placed throughout to assist you. 
# 
# Modification History:
# 
#     Name              Date     Description
#     ================= ======== =============================================
# 
# 
# ============================================================================ 
# ============================================================================ 
# The following line defines the title presented to the user when this
# mapping file is run through the FME GUI.  You may modify this
# if a more meaningful title would be appropriate.
GUI TITLE CSV to GOOGLEFUSIONTABLES Translation 
# ============================================================================ 
# The following line names the log file to which useful statistics about
# the translation will be written.  This line can be uncommented and
# updated if you do wish to keep these statistics.
# LOG_FILENAME translation.log
# LOG_APPEND NO
# ============================================================================ 
# The following line instructs the FME to log any features that do not
# match any of the source feature patterns listed further down in
# this file.  If you are modifying this mapping file, this will be
# useful to describe to you exactly which features you are losing
# during translation, if the statistics indicate that features are
# not being correlated or grouped.  Uncorrelated features do not
# match any source specification, ungrouped features do not have
# any corresponding _DEF line. 
# FME_DEBUG UNGROUPED UNCORRELATED
# ============================================================================ 
# The following two lines define the type of reader and writer to be
# used for this translation.  If you want to translate your data
# back into its original format, you may make a copy of this file
# and switch the reader and writer types.  If you rerun the FME, you
# will get your original data back again (together with any modifications
# you made in the meantime).  Note that several formats are NOT
# bi-directional (for example, GIF can only be used as a WRITER)
# so a reverse translation may not always be possible.
#! START_WB_HEADER
READER_TYPE CSV
READER_KEYWORD CSV_1
READER_GEN_DIRECTIVES _IN_SEPARATOR,<comma>,_DUPLICATE_DELIMS,no,_STRIP_QUOTES,yes,_IN_FIELD_NAMES,YES,_FIELD_NAMES_AFTER_HEADER,no,_SKIP_LINES,1,_SKIP_FOOTER,0,_ALLOW_SPACES_IN_COLUMN_NAMES,yes,_GROUP_BY_DATASET,no,_SCHEMA,number<comma>5<comma>0<comma>number<comma>6<comma>0<comma>number<comma>2<comma>0<comma>number<comma>7<comma>3<comma>number<comma>6<comma>3<comma>number<comma>5<comma>0<comma>number<comma>5<comma>0<comma>number<comma>5<comma>0<comma>number<comma>9<comma>0<comma>number<comma>9<comma>0,_SCHEMA_WITH_COL_NAMES,system:index<comma>number<comma>5<comma>0<comma>Id<comma>number<comma>6<comma>0<comma>label<comma>number<comma>2<comma>0<comma>Geo_X<comma>number<comma>7<comma>3<comma>Geo_Y<comma>number<comma>6<comma>3<comma>Year1<comma>number<comma>5<comma>0<comma>Year2<comma>number<comma>5<comma>0<comma>Year3<comma>number<comma>5<comma>0<comma>FirstDate<comma>number<comma>9<comma>0<comma>LastDate<comma>number<comma>9<comma>0,SCAN_MAX_FEATURES,1000,SORT_GROUP,NO,FILTER_GROUP,NO,_SORT_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Attribute<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>system:index%Id%label%Geo_X%Geo_Y%Year1%Year2%Year3%FirstDate%LastDate<backslash><quote>%%<backslash><quote>Alpha<solidus>Num<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_CHOICE<space>Alphabetic<comma>alphabetic%Numeric<comma>numeric<backslash><quote>%alphabetic%<backslash><quote>Order<backslash><quote>%<backslash><quote>LOOKUP_CHOICE<space>SORT_ORDER<space>Ascending<comma>ascending%Descending<comma>descending<backslash><quote>%ascending<quote>,_FILTER_TABLE_CONFIG,<quote>NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:<semicolon>%COL_DELIM:<comma>%HAS_DEFAULTS%START_NUM_ROWS:3%<backslash><quote>Field<space>Name<backslash><quote>%<backslash><quote>STRING_OR_CHOICE_ENCODED<space>ATTRIBUTES<space>system:index%Id%label%Geo_X%Geo_Y%Year1%Year2%Year3%FirstDate%LastDate<backslash><quote>%%<backslash><quote>Filter<backslash><quote>%<backslash><quote>STRING_ENCODED<space>_FILTER_REGEX<space><backslash><quote>%%<backslash><quote>Invert<space>Filter<backslash><quote>%<backslash><quote>CHECKBOX<space>_FILTER_UNMATCHED<space>yes%no<backslash><quote>%no<quote>,SourceDataset,E:<backslash>cottaan<backslash>Documents<backslash>ArcGIS<backslash>roadless<backslash>Roadless_ValidJRC_ASIA_sample1_pourAndrew.csv,FME_GEOMETRY_HANDLING,Enhanced

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} GOOGLEFUSIONTABLES
MULTI_WRITER_KEYWORD{0} GOOGLEFUSIONTABLES_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "CSV_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
# ============================================================================
# The following GUI line prompts for a folder to be used as the
# source of the CSV files.
# The user input is stored in a macro, which is then used to define
# the dataset to be read.
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER CSV CSV_1
DEFAULT_MACRO SourceDataset_CSV_1 $(SourceDataset_CSV)
GUI MULTIFILE SourceDataset_CSV_1 CSV/Compressed_CSV/TEXT_Files(*.csv;*.gz;*.txt)|*.csv;*.gz;*.txt|CSV_Files(*.csv)|*.csv|Compressed_CSV_Files(*.gz)|*.gz|Text_Files(*.txt)|*.txt|All_Files|* Source CSV (Comma Separated Value) File(s):
# ============================================================================
# Hardcode the settings that were used to generate this mapping file
#
DEFAULT_MACRO _SCHEMA_CSV_1 number,5,0,number,6,0,number,2,0,number,7,3,number,6,3,number,5,0,number,5,0,number,5,0,number,9,0,number,9,0
DEFAULT_MACRO _IN_FIELD_NAMES_CSV_1 YES
DEFAULT_MACRO _FIELD_NAMES_AFTER_HEADER_CSV_1 no
DEFAULT_MACRO _EXTENSION_CSV_1 CSV
DEFAULT_MACRO _ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1 yes
DEFAULT_MACRO _GROUP_BY_DATASET_CSV_1 no
CSV_1_SCHEMA number,5,0,number,6,0,number,2,0,number,7,3,number,6,3,number,5,0,number,5,0,number,5,0,number,9,0,number,9,0
DEFAULT_MACRO _SKIP_LINES_CSV_1 1
CSV_1_SKIP_LINES $(_SKIP_LINES_CSV_1)
DEFAULT_MACRO _SKIP_FOOTER_CSV_1 0
CSV_1_SKIP_FOOTER $(_SKIP_FOOTER_CSV_1)
CSV_1_FIELD_NAMES $(_IN_FIELD_NAMES_CSV_1)
CSV_1_FIELD_NAMES_AFTER_HEADER $(_FIELD_NAMES_AFTER_HEADER_CSV_1)
DEFAULT_MACRO _STRIP_QUOTES_CSV_1 yes
CSV_1_STRIP_QUOTES $(_STRIP_QUOTES_CSV_1)
CSV_1_SEPARATOR (",")
CSV_1_EXTENSION CSV
DEFAULT_MACRO _DUPLICATE_DELIMS_CSV_1 no
CSV_1_DUPLICATE_DELIMS $(_DUPLICATE_DELIMS_CSV_1)
CSV_1_SEQUENCED no
CSV_1_ALLOW_SPACES_IN_COLUMN_NAMES $(_ALLOW_SPACES_IN_COLUMN_NAMES_CSV_1)
CSV_1_GROUP_BY_DATASET $(_GROUP_BY_DATASET_CSV_1)
DEFAULT_MACRO SORT_GROUP_CSV_1 NO
CSV_1_SORT_GROUP $(SORT_GROUP_CSV_1)
DEFAULT_MACRO _SORT_PARAMS_CSV_1 
CSV_1_SORT_PARAMS $(_SORT_PARAMS_CSV_1)
DEFAULT_MACRO FILTER_GROUP_CSV_1 NO
CSV_1_FILTER_GROUP $(FILTER_GROUP_CSV_1)
DEFAULT_MACRO _FILTER_PARAMS_CSV_1 
CSV_1_FILTER_PARAMS $(_FILTER_PARAMS_CSV_1)
# =====================================================================
# Provide some control over what attributes have the user-selected
# encoding applied. Normally all attributes are updated after being
# read, but the following lines exclude from this treatment all
# attributes whose names start with fme_ or csv_.
CSV_1_UNENCODED_ATTR_PREFIX fme_ csv_
# ===========================================================================
DEFAULT_MACRO CSV_IN_NETWORK_AUTHENTICATION_CSV_1 
CSV_1_NETWORK_AUTHENTICATION "$(CSV_IN_NETWORK_AUTHENTICATION_CSV_1)"
GUI OPTIONAL AUTHENTICATOR CSV_IN_NETWORK_AUTHENTICATION_CSV_1 CONTAINER%GROUP%CONTAINER_TITLE%"Network Authentication"%PROMPT_TYPE%NETWORK Network Authentication
# ===========================================================================
DEFAULT_MACRO CSV_IN_ATTRIBUTE_READING_CSV_1 ALL
CSV_1_ATTRIBUTE_READING "$(CSV_IN_ATTRIBUTE_READING_CSV_1)"
GUI INTEGER _SKIP_LINES_CSV_1 Number of Lines to Skip:
GUI INTEGER _SKIP_FOOTER_CSV_1 Number of Footer Lines to Skip:
# GUI CHOICE _IN_FIELD_NAMES yes%no Field Names in File:
# GUI CHOICE _FIELD_NAMES_AFTER_HEADER yes%no Field After Header:
GUI CHOICE _STRIP_QUOTES_CSV_1 yes%no Strip Quotes From Fields:
# GUI TEXT _IN_SEPARATOR Field Delimiter:
# GUI TEXT _EXTENSION Default File Extension:
GUI CHOICE _DUPLICATE_DELIMS_CSV_1 yes%no Skip Duplicate Delimiters:
GUI CHOICE SORT_GROUP_CSV_1 yes%no Sorting Enabled:
GUI OPTIONAL GUI_LINE_TABLE _SORT_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Attribute"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES system:index%Id%label%Geo_X%Geo_Y%Year1%Year2%Year3%FirstDate%LastDate"%%"Alpha/Num"%"LOOKUP_CHOICE SORT_CHOICE Alphabetic,alphabetic%Numeric,numeric"%alphabetic%"Order"%"LOOKUP_CHOICE SORT_ORDER Ascending,ascending%Descending,descending"%ascending Sorting Parameters:
GUI CHOICE FILTER_GROUP_CSV_1 yes%no Filter Enabled:
GUI OPTIONAL GUI_LINE_TABLE _FILTER_PARAMS_CSV_1 NOT_OK_IF_INVALID%NO_LABEL%ROW_DELIM:;%COL_DELIM:,%HAS_DEFAULTS%START_NUM_ROWS:3%"Field Name"%"STRING_OR_CHOICE_ENCODED ATTRIBUTES system:index%Id%label%Geo_X%Geo_Y%Year1%Year2%Year3%FirstDate%LastDate"%%"Filter"%"STRING_ENCODED _FILTER_REGEX "%%"Invert Filter"%"CHECKBOX _FILTER_UNMATCHED yes%no"%no Filter Parameters:
# =====================================================================
# Allows to set one of the character encodings for output file
DEFAULT_MACRO _ENCODING_CSV_1 
GUI OPTIONAL STRING_OR_ENCODING _ENCODING_CSV_1 SYSTEM%* Character Encoding:
CSV_1_ENCODING $(_ENCODING_CSV_1)
CSV_1_DATASET "$(SourceDataset_CSV_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLEFUSIONTABLES_1"
#! END_WB_HEADER
#! START_DEST_HEADER GOOGLEFUSIONTABLES GOOGLEFUSIONTABLES_1
# ============================================================================
# Just fake out a macro; it's not used
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_GOOGLEFUSIONTABLES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER GOOGLEFUSIONTABLES GOOGLEFUSIONTABLES_1
DEFAULT_MACRO DestDataset_GOOGLEFUSIONTABLES_1 NULL
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_1 1/6TaXrrKYBsA9wgHVJG-s7nXpTKqWUa1YRFv25Dg2v-x5CcvfaUoKtH9ciRCMZPzQ
GOOGLEFUSIONTABLES_1_REFRESH_TOKEN "$(GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_1)"
GUI OAUTH GOOGLEFUSIONTABLES_OUT_REFRESH_TOKEN_GOOGLEFUSIONTABLES_1 api_project,googlefusiontables,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>fusiontables<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=111883858131.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_CLIENT_ID_GOOGLEFUSIONTABLES_1 
GOOGLEFUSIONTABLES_1_CLIENT_ID "$(GOOGLEFUSIONTABLES_OUT_CLIENT_ID_GOOGLEFUSIONTABLES_1)"
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_CLIENT_SECRET_GOOGLEFUSIONTABLES_1 
GOOGLEFUSIONTABLES_1_CLIENT_SECRET "$(GOOGLEFUSIONTABLES_OUT_CLIENT_SECRET_GOOGLEFUSIONTABLES_1)"
GUI DISCLOSUREGROUP GOOGLEFUSIONTABLES_OUT_GOOGLEFUSIONTABLES_WRT_ADV_PARM_GROUP_GOOGLEFUSIONTABLES_1 TRANSACTION_INTERVAL Advanced
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1 400
GOOGLEFUSIONTABLES_1_TRANSACTION_INTERVAL "$(GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1)"
GUI TEXT GOOGLEFUSIONTABLES_OUT_TRANSACTION_INTERVAL_GOOGLEFUSIONTABLES_1 Transaction Interval:
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1 INSERT
GUI CHOICE GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1 INSERT%UPDATE%DELETE Writer Mode:
GOOGLEFUSIONTABLES_1_WRITER_MODE $(GOOGLEFUSIONTABLES_OUT_WRITER_MODE_GOOGLEFUSIONTABLES_1)
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_1 
GUI OPTIONAL TEXT_EDIT_SQL GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_1 SQL Statement to Execute Before Translation:
GOOGLEFUSIONTABLES_1_BEGIN_SQL{0} "$(GOOGLEFUSIONTABLES_OUT_BEGIN_SQL_GOOGLEFUSIONTABLES_1)"
DEFAULT_MACRO GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_1 
GUI OPTIONAL TEXT_EDIT_SQL GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_1 SQL Statement to Execute After Translation:
GOOGLEFUSIONTABLES_1_END_SQL{0} "$(GOOGLEFUSIONTABLES_OUT_END_SQL_GOOGLEFUSIONTABLES_1)"
GOOGLEFUSIONTABLES_1_DATASET "$(DestDataset_GOOGLEFUSIONTABLES_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)roadless_asia_csv_to_fusion_table.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_CSV_1 CSV_1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLEFUSIONTABLES_1 GOOGLEFUSIONTABLES_1
# -------------------------------------------------------------------------

CSV_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

CSV_1_COORDINATE_SYSTEM LL84
MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME roadless_asia_csv_to_fusion_table
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------
CSV_1_DEF CSV   system:index                 number(5,0)   Id                           number(6,0)   label                        number(2,0)   Geo_X                        number(7,3)   Geo_Y                        number(6,3)   Year1                        number(5,0)   Year2                        number(5,0)   Year3                        number(5,0)   FirstDate                    number(9,0)   LastDate                     number(9,0)
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD CSV_1   INPUT FEATURE_TYPE *    ROUTE CSV CSV_1::CSV TO FME_GENERIC ::CSV ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
CSV_1_MERGE_DEF CSV_1::CSV EXACT CSV
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "CSV (CSV_1) Splitter"    INPUT FEATURE_TYPE CSV    OUTPUT FEATURE_TYPE CSV_CSV_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * VertexCreatorFactory    FACTORY_NAME VertexCreator    INPUT  FEATURE_TYPE CSV_CSV_1    MODE ADD    INDEX <Unused>    CONTINUE_ON_ERROR YES    XVAL "@EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>Geo_X<closeparen>,VertexCreator)"    YVAL "@EvaluateExpression(FDIV,FLOAT,<at>Value<openparen>Geo_Y<closeparen>,VertexCreator)"    OUTPUT OUTPUT FEATURE_TYPE VertexCreator_OUTPUT

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC VertexCreator_OUTPUT TO GOOGLEFUSIONTABLES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>roadless_asia_validation_points<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
GOOGLEFUSIONTABLES_1_DEF roadless_asia_validation_points   googlefusiontables_type      All   googlefusiontables_drop_table Yes   googlefusiontables_truncate_table No   googlefusiontables_geometry_columns geom   googlefusiontables_mode      INHERIT_FROM_WRITER   googlefusiontables_update_key_columns ""   Id                           number   label                        number   Geo_X                        number   Geo_Y                        number   Year1                        text   Year2                        text   Year3                        text   FirstDate                    text   LastDate                     text
